xn--lgbbat1ad8j.	10800	IN	SOA	idn1.nic.dz. dnsmaster.nic.dz. 2020101200 10800 3600 2592000 432000
xn--lgbbat1ad8j.	10800	IN	NS	idn1.nic.dz.
xn--lgbbat1ad8j.	10800	IN	NS	idn2.nic.dz.
xn--lgbbat1ad8j.	10800	IN	NS	idn4.nic.dz.
localhost.xn--lgbbat1ad8j. 604800 IN	A	127.0.0.1
loopback.xn--lgbbat1ad8j. 604800 IN	CNAME	localhost.xn--lgbbat1ad8j.
xn---------pjicaabcd2ak0b2ds6ld4n8ac1ahcdbddsf3b0dwcoi.xn--lgbbat1ad8j.	10800 IN NS ns1.wissal.dz.
xn---------pjicaabcd2ak0b2ds6ld4n8ac1ahcdbddsf3b0dwcoi.xn--lgbbat1ad8j.	10800 IN NS ns2.wissal.dz.
xn---------pjicaabcd2be5a8ds6ld4n8ac1ahcdbddsf3b0dwcoi.xn--lgbbat1ad8j.	10800 IN NS ns1.wissal.dz.
xn---------pjicaabcd2be5a8ds6ld4n8ac1ahcdbddsf3b0dwcoi.xn--lgbbat1ad8j.	10800 IN NS ns2.wissal.dz.
xn-------z5fbbabbjepg8b1cp6kci1tccccfblr5ds9chn.xn--lgbbat1ad8j. 10800 IN NS ns1.mesrs.gov.dz.
xn-------z5fbbabbjepg8b1cp6kci1tccccfblr5ds9chn.xn--lgbbat1ad8j. 10800 IN NS ns2.mesrs.gov.dz.
xn-------z5fbbabbjepg8b1cp6kci1tccccfblr5ds9chn.xn--lgbbat1ad8j. 10800 IN NS ns4.mesrs.gov.dz.
xn-------z5fmkk4avnb5fe6nmaddb8cbkb5bcb.xn--lgbbat1ad8j. 10800 IN NS serveur.ummto.dz.
xn------jzeedbgfg3altlu8a1yfng2dwbn.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn------jzeedbgfg3altlu8a1yfng2dwbn.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn------nzeabbbgni7cj2a4a9cb1b6oecahqije3cfi0cjr.xn--lgbbat1ad8j. 10800	IN NS ns1.wissal.dz.
xn------nzeabbbgni7cj2a4a9cb1b6oecahqije3cfi0cjr.xn--lgbbat1ad8j. 10800	IN NS ns2.wissal.dz.
xn------nzedich5bcf5bb4a4c0izbguh2fn.xn--lgbbat1ad8j. 10800 IN NS server.kdconcept.dz.
xn------nzedich5bcf5bb4a4c0izbguh2fn.xn--lgbbat1ad8j. 10800 IN NS ns.kdconcept.dz.
xn------pzedbcit4af0amdi4h3ixa9bxbg.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn------pzedbcit4af0amdi4h3ixa9bxbg.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn-----btdbbajkcm2isb0jmeddkp3bg1b.xn--lgbbat1ad8j. 10800 IN NS	ufcpr03.ufc.dz.
xn-----btdfbctec0cda9gh5o5bvbb.xn--lgbbat1ad8j.	10800 IN NS dns.univ-bba.dz.
xn-----btdfbctec0cda9gh5o5bvbb.xn--lgbbat1ad8j.	10800 IN NS dns2.univ-bba.dz.
xn-----ctdabgbl2dhy2e0fltej0d.xn--lgbbat1ad8j. 10800 IN	NS dns-1.djaweb.dz.
xn-----ctdabgbl2dhy2e0fltej0d.xn--lgbbat1ad8j. 10800 IN	NS dns-2.djaweb.dz.
xn-----ctdabgbl2dhy2e0fltej0d.xn--lgbbat1ad8j. 10800 IN	NS dns-3.djaweb.dz.
xn-----ctdabgbl2dhy2e0fltej0d.xn--lgbbat1ad8j. 10800 IN	NS dns-4.djaweb.dz.
xn-----ctdbbeb4ekezeld7a9mhep5hg.xn--lgbbat1ad8j. 10800	IN NS ns1.wissal.dz.
xn-----ctdbbeb4ekezeld7a9mhep5hg.xn--lgbbat1ad8j. 10800	IN NS ns2.wissal.dz.
xn----nmcqbaaadefc2eyojabfc1b4a0b.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn----nmcqbaaadefc2eyojabfc1b4a0b.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn----nmcqbaaahg0fuknacvieqf.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn----nmcqbaaahg0fuknacvieqf.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn----nmcraaagdc0fzjoakec7avf.xn--lgbbat1ad8j. 10800 IN	NS ns1.wissal.dz.
xn----nmcraaagdc0fzjoakec7avf.xn--lgbbat1ad8j. 10800 IN	NS ns2.wissal.dz.
xn----nmcraaagdc0hyb0irapcxbj4a0b.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn----nmcraaagdc0hyb0irapcxbj4a0b.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn----omcoaabbgabecd7c2ckc7zia7acef9b4bq1bhfbh.xn--lgbbat1ad8j.	10800 IN NS ns1.wissal.dz.
xn----omcoaabbgabecd7c2ckc7zia7acef9b4bq1bhfbh.xn--lgbbat1ad8j.	10800 IN NS ns2.wissal.dz.
xn----pmcnbn1av0a8ke4b.xn--lgbbat1ad8j.	10800 IN NS ns1.wissal.dz.
xn----pmcnbn1av0a8ke4b.xn--lgbbat1ad8j.	10800 IN NS ns2.wissal.dz.
xn----rmcblacable9dsl6a1qoazed7ae4aihd9bb.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn----rmcblacable9dsl6a1qoazed7ae4aihd9bb.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn----umcebabbambmti3b9an9b6a9a5o8aecaij6aji3b8cgjaja.xn--lgbbat1ad8j. 10800 IN	NS ns1.wissal.dz.
xn----umcebabbambmti3b9an9b6a9a5o8aecaij6aji3b8cgjaja.xn--lgbbat1ad8j. 10800 IN	NS ns2.wissal.dz.
xn----umcecabatcw1dj6a9qe.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn----umcecabatcw1dj6a9qe.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn----umcecabatcw1dj6a9qe.xn--lgbbat1ad8j. 10800 IN NS dns-1.djaweb.dz.
xn----umcecabatcw1dj6a9qe.xn--lgbbat1ad8j. 10800 IN NS dns-2.djaweb.dz.
xn----umcecabatcw1dj6a9qe.xn--lgbbat1ad8j. 10800 IN NS dns-3.djaweb.dz.
xn----umcecabatcw1dj6a9qe.xn--lgbbat1ad8j. 10800 IN NS dns-4.djaweb.dz.
xn----vmceacavkk6d9b9h6ac4d.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn----vmceacavkk6d9b9h6ac4d.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn----vmcg1bdhk1b2ga9a3a.xn--lgbbat1ad8j. 10800	IN NS ns1.rapidepub.com.
xn----vmcg1bdhk1b2ga9a3a.xn--lgbbat1ad8j. 10800	IN NS ns2.rapidepub.com.
xn----xmcbbajte1ch6e1gi.xn--lgbbat1ad8j. 10800 IN NS fac-centrale.univ-alger.dz.
xn----xmcbbajte1ch6e1gi.xn--lgbbat1ad8j. 10800 IN NS access-server.univ-alger.dz.
xn----ymcabaavkk6d9b9h6ac4d.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn----ymcabaavkk6d9b9h6ac4d.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn----ymcabadiega2au1ah5irhideehllqc7br7aao.xn--lgbbat1ad8j. 10800 IN NS dns-1.djaweb.dz.
xn----ymcabadiega2au1ah5irhideehllqc7br7aao.xn--lgbbat1ad8j. 10800 IN NS dns-2.djaweb.dz.
xn----ymcbaait8gmo2ih0c.xn--lgbbat1ad8j. 10800 IN NS kourden.lagh-univ.dz.
xn----ymcbahq0a9e4ef2b0a.xn--lgbbat1ad8j. 10800	IN NS ns.univ-eloued.dz.
xn----ymcbahq0a9e4ef2b0a.xn--lgbbat1ad8j. 10800	IN NS ns2.univ-eloued.dz.
xn----ymcbahq4b7bo0g3ah.xn--lgbbat1ad8j. 10800 IN NS ns1.univ-eltarf.dz.
xn----ymcbahq4b7bo0g3ah.xn--lgbbat1ad8j. 10800 IN NS ns2.univ-eltarf.dz.
xn----ymcbdddpe7i5erc.xn--lgbbat1ad8j. 10800 IN	NS ns1.univ-bejaia.dz.
xn----ymcbdddpe7i5erc.xn--lgbbat1ad8j. 10800 IN	NS ns2.univ-bejaia.dz.
xn----ymcbddqzpu7c0he2b.xn--lgbbat1ad8j. 10800 IN NS ns.umbb.dz.
xn----ymcbecdp9b2d2fg6b0a.xn--lgbbat1ad8j. 10800 IN NS dns.univ-bouira.dz.
xn----ymcbecdp9b2d2fg6b0a.xn--lgbbat1ad8j. 10800 IN NS dnss.univ-bouira.dz.
xn----ymcbecdp9hc0jpa.xn--lgbbat1ad8j. 10800 IN	NS gw1.univ-annaba.dz.
xn----ymcbecdp9hc0jpa.xn--lgbbat1ad8j. 10800 IN	NS gw2.univ-annaba.dz.
xn----ymcbef5ar7d4erauxj.xn--lgbbat1ad8j. 10800	IN NS dns-1.djaweb.dz.
xn----ymcbef5ar7d4erauxj.xn--lgbbat1ad8j. 10800	IN NS dns-2.djaweb.dz.
xn----ymcbgcn6g8ctaeg.xn--lgbbat1ad8j. 10800 IN	NS ccrsic1.univ-guelma.dz.
xn----ymcbgcn6g8ctaeg.xn--lgbbat1ad8j. 10800 IN	NS ccrsic2.univ-guelma.dz.
xn----ymcbgcnyp3em1jxc.xn--lgbbat1ad8j.	10800 IN NS dns-univ-ghardaia.dz.
xn----ymcbgcnyp3em1jxc.xn--lgbbat1ad8j.	10800 IN NS ns2.univ-ghardaia.dz.
xn----ymcbgcnz0f4eff5d.xn--lgbbat1ad8j.	10800 IN NS ns1.wissal.dz.
xn----ymcbgcnz0f4eff5d.xn--lgbbat1ad8j.	10800 IN NS ns2.wissal.dz.
xn----ymcbgg7c9b3dmeko2a.xn--lgbbat1ad8j. 10800	IN NS ns51.1and1.com.
xn----ymcbgg7c9b3dmeko2a.xn--lgbbat1ad8j. 10800	IN NS ns52.1and1.com.
xn----ymcbgn6c5a9dzabe.xn--lgbbat1ad8j.	10800 IN NS nschlef.univ-chlef.dz.
xn----ymcgblp6bxb5gep.xn--lgbbat1ad8j. 10800 IN	NS ns1.wissal.dz.
xn----ymcgblp6bxb5gep.xn--lgbbat1ad8j. 10800 IN	NS ns2.wissal.dz.
xn----ymcgblv1a9b2faq9d.xn--lgbbat1ad8j. 10800 IN NS ns1.univ-skikda.dz.
xn----ymcgkda1g6dd8c.xn--lgbbat1ad8j. 10800 IN NS ns.univ-jijel.dz.
xn----ymchlmdam2u.xn--lgbbat1ad8j. 10800 IN NS	ns61.1and1.fr.
xn----ymchlmdam2u.xn--lgbbat1ad8j. 10800 IN NS	ns62.1and1.fr.
xn---2-8sdcbalwe6ci3fuhj.xn--lgbbat1ad8j. 10800	IN NS ns1.wissal.dz.
xn---2-8sdcbalwe6ci3fuhj.xn--lgbbat1ad8j. 10800	IN NS ns2.wissal.dz.
xn---2-btdbfdds6a3gyfbg1f.xn--lgbbat1ad8j. 10800 IN NS ns1.seismicnetwork.co.uk.
xn---2-btdbfdds6a3gyfbg1f.xn--lgbbat1ad8j. 10800 IN NS ns2.seismicnetwork.co.uk.
xn---2014-cdhgcjj5cxba7gd7kra2ah1fubh.xn--lgbbat1ad8j. 10800 IN	NS ns1.wissal.dz.
xn---2014-cdhgcjj5cxba7gd7kra2ah1fubh.xn--lgbbat1ad8j. 10800 IN	NS ns2.wissal.dz.
xn---2016-cdhba8brk9j0fccs8b5b.xn--lgbbat1ad8j.	10800 IN NS ns1.wissal.dz.
xn---2016-cdhba8brk9j0fccs8b5b.xn--lgbbat1ad8j.	10800 IN NS ns2.wissal.dz.
xn---3-8sdcbalwe6ci3fuhj.xn--lgbbat1ad8j. 10800	IN NS ns1.univ-alger3.dz.
xn--2014-z5ffbii1c8aa0gd8jqa1ag7eubg.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn--2014-z5ffbii1c8aa0gd8jqa1ag7eubg.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn--ggbdlabfe0skacxq.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn--ggbdlabfe0skacxq.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn--ggbdmbaav3cjl1c9heugfv.xn--lgbbat1ad8j. 10800 IN NS	ns1.wissal.dz.
xn--ggbdmbaav3cjl1c9heugfv.xn--lgbbat1ad8j. 10800 IN NS	ns2.wissal.dz.
xn--ggbekac1iwchbcadl7a.xn--lgbbat1ad8j. 10800 IN NS ns7.dzairdigital.com.
xn--ggbekac1iwchbcadl7a.xn--lgbbat1ad8j. 10800 IN NS ns8.dzairdigital.com.
xn--ggblaaafe0skacxq.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn--ggblaaafe0skacxq.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn--hgbj1gj.xn--lgbbat1ad8j. 10800 IN	NS	ns1.seaweed.arvixe.com.
xn--hgbj1gj.xn--lgbbat1ad8j. 10800 IN	NS	ns2.seaweed.arvixe.com.
xn--hgbq0ab8h.xn--lgbbat1ad8j. 10800 IN	NS	merlin.ns.cloudflare.com.
xn--hgbq0ab8h.xn--lgbbat1ad8j. 10800 IN	NS	naomi.ns.cloudflare.com.
xn--igbbiababkd3drk4a3qnaydd6ad3aigd7bb.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn--igbbiababkd3drk4a3qnaydd6ad3aigd7bb.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn--kgbcbbaamdy0brj1grhg5h.xn--lgbbat1ad8j. 10800 IN NS	ns1.wissal.dz.
xn--kgbcbbaamdy0brj1grhg5h.xn--lgbbat1ad8j. 10800 IN NS	ns2.wissal.dz.
xn--mgb1a8bn.xn--lgbbat1ad8j. 10800 IN	NS	ns1.wissal.dz.
xn--mgb1a8bn.xn--lgbbat1ad8j. 10800 IN	NS	ns2.wissal.dz.
xn--mgbaa2be1idb4afr.xn--lgbbat1ad8j. 10800 IN NS ns1.wissal.dz.
xn--mgbaa2be1idb4afr.xn--lgbbat1ad8j. 10800 IN NS ns2.wissal.dz.
xn--mgbaa3alb2jpav.xn--lgbbat1ad8j. 10800 IN NS	ns1.wissal.dz.
xn--mgbaa3alb2jpav.xn--lgbbat1ad8j. 10800 IN NS	ns2.wissal.dz.
xn--mgbagxi7ih7b.xn--lgbbat1ad8j. 10800	IN NS	dns1.el-mouradia.dz.
xn--mgbagxi7ih7b.xn--lgbbat1ad8j. 10800	IN NS	dns2.el-mouradia.dz.
xn--mgbcgz0imp.xn--lgbbat1ad8j.	10800 IN NS	ns1.ranobit.it.
xn--mgbcgz0imp.xn--lgbbat1ad8j.	10800 IN NS	ns2.ranobit.it.
xn--mgbfbg0a3i.xn--lgbbat1ad8j.	10800 IN NS	dns-1.djaweb.dz.
xn--mgbfbg0a3i.xn--lgbbat1ad8j.	10800 IN NS	dns-2.djaweb.dz.
xn--mgbfbg0a3i.xn--lgbbat1ad8j.	10800 IN NS	dns-4.djaweb.dz.
xn--mgbfbg0a3i.xn--lgbbat1ad8j.	10800 IN NS	dns-3.djaweb.dz.
xn--mgbgvn6efo5a.xn--lgbbat1ad8j. 10800	IN NS	ns1.satlinker.dz.
xn--mgbgvn6efo5a.xn--lgbbat1ad8j. 10800	IN NS	ns2.satlinker.dz.
xn--mgbjjbq9hcvt.xn--lgbbat1ad8j. 10800	IN NS	ns1.wissal.dz.
xn--mgbjjbq9hcvt.xn--lgbbat1ad8j. 10800	IN NS	ns2.wissal.dz.
xn--pgbv0beg.xn--lgbbat1ad8j. 10800 IN	NS	dns-1.djaweb.dz.
xn--pgbv0beg.xn--lgbbat1ad8j. 10800 IN	NS	dns-2.djaweb.dz.
xn--pgbv0beg.xn--lgbbat1ad8j. 10800 IN	NS	dns-3.djaweb.dz.
xn--pgbv0beg.xn--lgbbat1ad8j. 10800 IN	NS	dns-4.djaweb.dz.
xn--sgb6beku.xn--lgbbat1ad8j. 10800 IN	NS	ns43.boxsecured.com.
xn--sgb6beku.xn--lgbbat1ad8j. 10800 IN	NS	ns44.boxsecured.com.
xn--wgbl8a5ab.xn--lgbbat1ad8j. 10800 IN	NS	dns-1.djaweb.dz.
xn--wgbl8a5ab.xn--lgbbat1ad8j. 10800 IN	NS	dns-2.djaweb.dz.
xn--wgbl8a5ab.xn--lgbbat1ad8j. 10800 IN	NS	dns-3.djaweb.dz.
xn--wgbl8a5ab.xn--lgbbat1ad8j. 10800 IN	NS	dns-4.djaweb.dz.
xn--lgbbat1ad8j.	10800	IN	SOA	idn1.nic.dz. dnsmaster.nic.dz. 2020101200 10800 3600 2592000 432000
