mw.			18000	IN	SOA	chambo.sdnp.org.mw. domains.registrar.mw. 1662581101 1800 600 604800 1800
mw.			18000	IN	NS	pch1.nic.mw.
mw.			18000	IN	NS	chambo.sdnp.org.mw.
mw.			18000	IN	NS	d.ext.nic.cz.
mw.			18000	IN	NS	rip.psg.com.
mw.			18000	IN	NS	domwe.sdn.mw.
mw.			18000	IN	NS	mw.cctld.authdns.ripe.net.
mw.			18000	IN	NS	ns4.apnic.net.
0.mw.			18000	IN	NS	devin.ns.cloudflare.com.
0.mw.			18000	IN	NS	peaches.ns.cloudflare.com.
00.mw.			18000	IN	NS	hunts.ns.cloudflare.com.
00.mw.			18000	IN	NS	jill.ns.cloudflare.com.
0160.mw.		18000	IN	NS	bob.ns.cloudflare.com.
0160.mw.		18000	IN	NS	georgia.ns.cloudflare.com.
1.mw.			18000	IN	NS	ns1.netim.net.
1.mw.			18000	IN	NS	ns2.netim.net.
1.mw.			18000	IN	NS	ns3.netim.net.
101domain.mw.		18000	IN	NS	ns1.101domain.com.
101domain.mw.		18000	IN	NS	ns2.101domain.com.
101domains.mw.		18000	IN	NS	ns1.101domain.com.
101domains.mw.		18000	IN	NS	ns2.101domain.com.
101domains.mw.		18000	IN	NS	ns5.101domain.com.
10bet.mw.		18000	IN	NS	john.ns.cloudflare.com.
10bet.mw.		18000	IN	NS	sara.ns.cloudflare.com.
11.mw.			18000	IN	NS	hunts.ns.cloudflare.com.
11.mw.			18000	IN	NS	jill.ns.cloudflare.com.
14trees.mw.		18000	IN	NS	ns01ch.holcim.com.
14trees.mw.		18000	IN	NS	ns01us.holcim.com.
14trees.mw.		18000	IN	NS	ns02ch.holcim.com.
188bet.mw.		18000	IN	NS	ns1.instradns.com.
188bet.mw.		18000	IN	NS	ns2.instradns.com.
1963.mw.		18000	IN	NS	anastasia.ns.cloudflare.com.
1963.mw.		18000	IN	NS	konnor.ns.cloudflare.com.
1st.mw.			18000	IN	NS	ns1.bb-online.net.
1st.mw.			18000	IN	NS	ns2.bb-online.org.
1st.mw.			18000	IN	NS	ns3.bb-online.info.
1st.mw.			18000	IN	NS	ns4.bb-online.biz.
1xbet.mw.		18000	IN	NS	dana.ns.cloudflare.com.
1xbet.mw.		18000	IN	NS	pete.ns.cloudflare.com.
2.mw.			18000	IN	NS	ns1.netim.net.
2.mw.			18000	IN	NS	ns2.netim.net.
2.mw.			18000	IN	NS	ns3.netim.net.
20bet.mw.		18000	IN	NS	ns1.instradns.com.
20bet.mw.		18000	IN	NS	ns2.instradns.com.
20bet.mw.		18000	IN	NS	ns3.instradns.com.
22.mw.			18000	IN	NS	hunts.ns.cloudflare.com.
22.mw.			18000	IN	NS	jill.ns.cloudflare.com.
22bet.mw.		18000	IN	NS	daisy.ns.cloudflare.com.
22bet.mw.		18000	IN	NS	gerald.ns.cloudflare.com.
3.mw.			18000	IN	NS	ns1.netim.net.
3.mw.			18000	IN	NS	ns2.netim.net.
3.mw.			18000	IN	NS	ns3.netim.net.
33.mw.			18000	IN	NS	hunts.ns.cloudflare.com.
33.mw.			18000	IN	NS	jill.ns.cloudflare.com.
3d.mw.			18000	IN	NS	ns1.undeveloped.com.
3d.mw.			18000	IN	NS	ns2.undeveloped.com.
3m.mw.			18000	IN	NS	ns.3m.com.
3m.mw.			18000	IN	NS	pigseye.mmm.com.
3mcompany.mw.		18000	IN	NS	ns.3m.com.
3mcompany.mw.		18000	IN	NS	pigseye.mmm.com.
4.mw.			18000	IN	NS	ns1.netim.net.
4.mw.			18000	IN	NS	ns2.netim.net.
4.mw.			18000	IN	NS	ns3.netim.net.
44.mw.			18000	IN	NS	hunts.ns.cloudflare.com.
44.mw.			18000	IN	NS	jill.ns.cloudflare.com.
5.mw.			18000	IN	NS	ns1.netim.net.
5.mw.			18000	IN	NS	ns2.netim.net.
5.mw.			18000	IN	NS	ns3.netim.net.
511tactical.mw.		18000	IN	NS	ns1.markmonitor.com.
511tactical.mw.		18000	IN	NS	ns3.markmonitor.com.
55.mw.			18000	IN	NS	hunts.ns.cloudflare.com.
55.mw.			18000	IN	NS	jill.ns.cloudflare.com.
6.mw.			18000	IN	NS	ns1.netim.net.
6.mw.			18000	IN	NS	ns2.netim.net.
6.mw.			18000	IN	NS	ns3.netim.net.
6277.mw.		18000	IN	NS	ns1.dns.com.
6277.mw.		18000	IN	NS	ns2.dns.com.
6547.mw.		18000	IN	NS	ns1.dns.com.
6547.mw.		18000	IN	NS	ns2.dns.com.
66.mw.			18000	IN	NS	hunts.ns.cloudflare.com.
66.mw.			18000	IN	NS	jill.ns.cloudflare.com.
666.mw.			18000	IN	NS	hunts.ns.cloudflare.com.
666.mw.			18000	IN	NS	jill.ns.cloudflare.com.
7.mw.			18000	IN	NS	ns1.netim.net.
7.mw.			18000	IN	NS	ns2.netim.net.
7.mw.			18000	IN	NS	ns3.netim.net.
713.mw.			18000	IN	NS	ns1.instradns.com.
713.mw.			18000	IN	NS	ns2.instradns.com.
713.mw.			18000	IN	NS	ns3.instradns.com.
77.mw.			18000	IN	NS	hunts.ns.cloudflare.com.
77.mw.			18000	IN	NS	jill.ns.cloudflare.com.
8.mw.			18000	IN	NS	ns1.netim.net.
8.mw.			18000	IN	NS	ns2.netim.net.
8.mw.			18000	IN	NS	ns3.netim.net.
888.mw.			18000	IN	NS	a.dnspod.com.
888.mw.			18000	IN	NS	b.dnspod.com.
888.mw.			18000	IN	NS	c.dnspod.com.
888africa.mw.		18000	IN	NS	dns1.idp365.net.
888africa.mw.		18000	IN	NS	dns2.idp365.net.
888africa.mw.		18000	IN	NS	dns3.idp365.net.
888bet.mw.		18000	IN	NS	dns1.idp365.net.
888bet.mw.		18000	IN	NS	dns2.idp365.net.
888bet.mw.		18000	IN	NS	dns3.idp365.net.
888bets.mw.		18000	IN	NS	dns1.idp365.net.
888bets.mw.		18000	IN	NS	dns2.idp365.net.
888bets.mw.		18000	IN	NS	dns3.idp365.net.
888casino.mw.		18000	IN	NS	dns1.idp365.net.
888casino.mw.		18000	IN	NS	dns2.idp365.net.
888casino.mw.		18000	IN	NS	dns3.idp365.net.
888malawi.mw.		18000	IN	NS	dns1.idp365.net.
888malawi.mw.		18000	IN	NS	dns2.idp365.net.
888malawi.mw.		18000	IN	NS	dns3.idp365.net.
888poker.mw.		18000	IN	NS	dns1.idp365.net.
888poker.mw.		18000	IN	NS	dns2.idp365.net.
888poker.mw.		18000	IN	NS	dns3.idp365.net.
888sport.mw.		18000	IN	NS	dns1.idp365.net.
888sport.mw.		18000	IN	NS	dns2.idp365.net.
888sport.mw.		18000	IN	NS	dns3.idp365.net.
9.mw.			18000	IN	NS	ns1.netim.net.
9.mw.			18000	IN	NS	ns2.netim.net.
9.mw.			18000	IN	NS	ns3.netim.net.
90.mw.			18000	IN	NS	mckenzie.ns.cloudflare.com.
90.mw.			18000	IN	NS	rene.ns.cloudflare.com.
99.mw.			18000	IN	NS	hunts.ns.cloudflare.com.
99.mw.			18000	IN	NS	jill.ns.cloudflare.com.
a.mw.			18000	IN	NS	ns1.mailart.com.
a.mw.			18000	IN	NS	ns2.mailart.com.
aa.mw.			18000	IN	NS	ns1.mailart.com.
aa.mw.			18000	IN	NS	ns2.mailart.com.
abb.mw.			18000	IN	NS	nse1.abb.com.
abb.mw.			18000	IN	NS	nse2.abb.com.
abc.mw.			18000	IN	NS	ns2.mailart.com.
abc.mw.			18000	IN	NS	ns3.mailart.com.
absa.mw.		18000	IN	NS	ns1.lexsynergy.net.
absa.mw.		18000	IN	NS	ns2.lexsynergy.us.
absa.mw.		18000	IN	NS	ns3.lexsynergy.info.
absolut.mw.		18000	IN	NS	dns1.cscdns.net.
absolut.mw.		18000	IN	NS	dns2.cscdns.net.
ac.mw.			18000	IN	NS	chambo.sdnp.org.mw.
ac.mw.			18000	IN	NS	d.ext.nic.cz.
ac.mw.			18000	IN	NS	domwe.sdn.mw.
ac.mw.			18000	IN	NS	mw.cctld.authdns.ripe.net.
ac.mw.			18000	IN	NS	ns4.apnic.net.
ac.mw.			18000	IN	NS	pch1.nic.mw.
ac.mw.			18000	IN	NS	rip.psg.com.
access.mw.		18000	IN	NS	ns0.internetmalawi.com.
access.mw.		18000	IN	NS	ns1.internetmalawi.com.
accurat.mw.		18000	IN	NS	ns1.onlydomains.com.
accurat.mw.		18000	IN	NS	ns2.onlydomains.com.
accurat.mw.		18000	IN	NS	ns3.onlydomains.com.
acprotechs.mw.		18000	IN	NS	proxy2.africa-online.net.
acprotechs.mw.		18000	IN	NS	proxy3.africa-online.net.
acsl.mw.		18000	IN	NS	ns2.globemw.com.
acsl.mw.		18000	IN	NS	ns3.globemw.com.
active.mw.		18000	IN	NS	araliya.globemw.net.
active.mw.		18000	IN	NS	maxdns.globemw.net.
adam.mw.		18000	IN	NS	ns1.linode.com.
adam.mw.		18000	IN	NS	ns2.linode.com.
adam.mw.		18000	IN	NS	ns3.linode.com.
adam.mw.		18000	IN	NS	ns4.linode.com.
addressya.mw.		18000	IN	NS	ns1.netim.net.
addressya.mw.		18000	IN	NS	ns2.netim.net.
addressya.mw.		18000	IN	NS	ns3.netim.net.
addressya.mw.		18000	IN	NS	ns4.netim.net.
addressya.mw.		18000	IN	NS	ns5.netim.net.
adsgoogle.mw.		18000	IN	NS	ns1.markmonitor.com.
adsgoogle.mw.		18000	IN	NS	ns3.markmonitor.com.
adziwa.mw.		18000	IN	NS	ben.ns.cloudflare.com.
adziwa.mw.		18000	IN	NS	tori.ns.cloudflare.com.
aeg.mw.			18000	IN	NS	ns2.domainnetwork.se.
aeg.mw.			18000	IN	NS	ns.electrolux.se.
afcftamalawiforum.mw.	18000	IN	NS	rs74a.registrar-servers.com.
afcftamalawiforum.mw.	18000	IN	NS	rs74b.registrar-servers.com.
afilias.mw.		18000	IN	NS	ns1.101domain.com.
afilias.mw.		18000	IN	NS	ns2.101domain.com.
afilias.mw.		18000	IN	NS	ns5.101domain.com.
africamagic.mw.		18000	IN	NS	ns1.mweb.co.za.
africamagic.mw.		18000	IN	NS	ns2.mweb.co.za.
africanheritage.mw.	18000	IN	NS	ns35.csv-networks.nl.
africanheritage.mw.	18000	IN	NS	ns36.csv-networks.nl.
afrika.mw.		18000	IN	NS	ns1.bdsmw.com.
afrika.mw.		18000	IN	NS	ns2.bdsmw.com.
afrika.mw.		18000	IN	NS	ns3.bdsmw.com.
afrika.mw.		18000	IN	NS	ns4.bdsmw.com.
afrimax.mw.		18000	IN	NS	domwe.sdn.mw.
afrimax.mw.		18000	IN	NS	nyala.sdnp.org.mw.
afritrack.mw.		18000	IN	NS	ns1.afritrack.com.
afritrack.mw.		18000	IN	NS	ns2.afritrack.com.
aglcybersolutions.mw.	18000	IN	NS	ns1.server148.iseencloud.com.
aglcybersolutions.mw.	18000	IN	NS	ns2.server148.iseencloud.com.
agmaholdings.mw.	18000	IN	NS	araliya.globemw.net.
agmaholdings.mw.	18000	IN	NS	maxdns.globemw.net.
agriconsultants.mw.	18000	IN	NS	ns1.digitalassociates.us.
agriconsultants.mw.	18000	IN	NS	ns2.digitalassociates.us.
agrijobs.mw.		18000	IN	NS	dns1.namecheaphosting.com.
agrijobs.mw.		18000	IN	NS	dns2.namecheaphosting.com.
agrijobs.mw.		18000	IN	NS	ns1.bluehost.com.
agrijobs.mw.		18000	IN	NS	ns2.bluehost.com.
agrivest.mw.		18000	IN	NS	proxy2.africa-online.net.
agrivest.mw.		18000	IN	NS	proxy3.africa-online.net.
agroacres.mw.		18000	IN	NS	ns15.domaincontrol.com.
agroacres.mw.		18000	IN	NS	ns16.domaincontrol.com.
ahltobaccosales.mw.	18000	IN	NS	ns1.prowebmw.org.
ahltobaccosales.mw.	18000	IN	NS	ns2.prowebmw.org.
ai.mw.			18000	IN	NS	ns1.101domain.com.
ai.mw.			18000	IN	NS	ns2.101domain.com.
aicpa.mw.		18000	IN	NS	ns1.markmonitor.com.
aicpa.mw.		18000	IN	NS	ns2.markmonitor.com.
aicpa.mw.		18000	IN	NS	ns3.markmonitor.com.
aicpa.mw.		18000	IN	NS	ns4.markmonitor.com.
aicpa.mw.		18000	IN	NS	ns5.markmonitor.com.
aicpa.mw.		18000	IN	NS	ns6.markmonitor.com.
aicpa.mw.		18000	IN	NS	ns7.markmonitor.com.
air.mw.			18000	IN	NS	ns1.101domain.com.
air.mw.			18000	IN	NS	ns2.101domain.com.
airbnb.mw.		18000	IN	NS	ns1.markmonitor.com.
airbnb.mw.		18000	IN	NS	ns3.markmonitor.com.
aircargo.mw.		18000	IN	NS	dns1.namecheaphosting.com.
aircargo.mw.		18000	IN	NS	dns2.namecheaphosting.com.
aircharterservice.mw.	18000	IN	NS	ns1.instradns.com.
aircharterservice.mw.	18000	IN	NS	ns2.instradns.com.
airtel.mw.		18000	IN	NS	arnold.ns.cloudflare.com.
airtel.mw.		18000	IN	NS	reza.ns.cloudflare.com.
ais.mw.			18000	IN	NS	ns1.industrialimagination.com.
ais.mw.			18000	IN	NS	ns2.industrialimagination.com.
aisl.mw.		18000	IN	NS	ns1.bdsmw.com.
aisl.mw.		18000	IN	NS	ns2.bdsmw.com.
aisl.mw.		18000	IN	NS	ns3.bdsmw.com.
aisl.mw.		18000	IN	NS	ns4.bdsmw.com.
aka.mw.			18000	IN	NS	ns1.parkingcrew.net.
aka.mw.			18000	IN	NS	ns2.parkingcrew.net.
akqa.mw.		18000	IN	NS	ns1.netnames.net.
akqa.mw.		18000	IN	NS	ns2.netnames.net.
akqa.mw.		18000	IN	NS	ns5.netnames.net.
akqa.mw.		18000	IN	NS	ns6.netnames.net.
akzonobel.mw.		18000	IN	NS	ns1.akzonobel.com.
akzonobel.mw.		18000	IN	NS	ns2.akzonobel.com.
akzonobel.mw.		18000	IN	NS	ns3.akzonobel.com.
al.mw.			18000	IN	NS	ishaan.ns.cloudflare.com.
al.mw.			18000	IN	NS	kara.ns.cloudflare.com.
alamo.mw.		18000	IN	NS	ns1.markmonitor.com.
alamo.mw.		18000	IN	NS	ns2.markmonitor.com.
alamo.mw.		18000	IN	NS	ns3.markmonitor.com.
alamo.mw.		18000	IN	NS	ns4.markmonitor.com.
alamo.mw.		18000	IN	NS	ns5.markmonitor.com.
alamo.mw.		18000	IN	NS	ns6.markmonitor.com.
alamo.mw.		18000	IN	NS	ns7.markmonitor.com.
alcatel.mw.		18000	IN	NS	ns2.nokia.com.
alcatel.mw.		18000	IN	NS	ns3.nokia.com.
alcatel.mw.		18000	IN	NS	ns4.nokia.com.
alcatel.mw.		18000	IN	NS	ns5.nokia.com.
alcatel.mw.		18000	IN	NS	ns6.nokia.com.
alcatel.mw.		18000	IN	NS	ns.nokia.com.
aleksandrconsulting.mw.	18000	IN	NS	ns321.websitewelcome.com.
aleksandrconsulting.mw.	18000	IN	NS	ns322.websitewelcome.com.
alfa-laval.mw.		18000	IN	NS	ephemera.nmugroup.se.
alfa-laval.mw.		18000	IN	NS	origo.nmugroup.com.
alfa-laval.mw.		18000	IN	NS	unit.nmugroup.com.
alfa-laval.mw.		18000	IN	NS	vertex.nmugroup.se.
alfalaval.mw.		18000	IN	NS	ephemera.nmugroup.se.
alfalaval.mw.		18000	IN	NS	origo.nmugroup.com.
alfalaval.mw.		18000	IN	NS	unit.nmugroup.com.
alfalaval.mw.		18000	IN	NS	vertex.nmugroup.se.
allianceproperties.mw.	18000	IN	NS	ns2.globemw.com.
allianceproperties.mw.	18000	IN	NS	ns3.globemw.com.
almoht.mw.		18000	IN	NS	ns321.websitewelcome.com.
almoht.mw.		18000	IN	NS	ns322.websitewelcome.com.
alonda.mw.		18000	IN	NS	ns1.bdsmw.com.
alonda.mw.		18000	IN	NS	ns2.bdsmw.com.
alonda.mw.		18000	IN	NS	ns3.bdsmw.com.
alonda.mw.		18000	IN	NS	ns4.bdsmw.com.
alstom.mw.		18000	IN	NS	ns2.observatoiredesmarques.fr.
alstom.mw.		18000	IN	NS	ns3.nameshield.net.
alstom.mw.		18000	IN	NS	obs.ns1.fr.
altcointrader.mw.	18000	IN	NS	ns1.instradns.com.
altcointrader.mw.	18000	IN	NS	ns2.instradns.com.
altria.mw.		18000	IN	NS	dns1.cscdns.net.
altria.mw.		18000	IN	NS	dns2.cscdns.net.
amanbo.mw.		18000	IN	NS	ns01.trademarkarea.com.
amanbo.mw.		18000	IN	NS	ns02.trademarkarea.com.
amanbo.mw.		18000	IN	NS	ns03.trademarkarea.com.
amatiengineering.mw.	18000	IN	NS	ns1.plesk-web26.webhostbox.net.
amatiengineering.mw.	18000	IN	NS	ns2.plesk-web26.webhostbox.net.
amazon.mw.		18000	IN	NS	ns1.p31.dynect.net.
amazon.mw.		18000	IN	NS	ns2.p31.dynect.net.
amazon.mw.		18000	IN	NS	ns3.p31.dynect.net.
amazon.mw.		18000	IN	NS	ns4.p31.dynect.net.
amazon.mw.		18000	IN	NS	pdns1.ultradns.net.
amazon.mw.		18000	IN	NS	pdns2.ultradns.net.
amazon.mw.		18000	IN	NS	pdns3.ultradns.org.
amazon.mw.		18000	IN	NS	pdns4.ultradns.org.
amazon.mw.		18000	IN	NS	pdns5.ultradns.info.
amazonbroadband.mw.	18000	IN	NS	nsgbr.comlaude.co.uk.
amazonbroadband.mw.	18000	IN	NS	nssui.comlaude.ch.
amazonbroadband.mw.	18000	IN	NS	nsusa.comlaude.net.
amazonclimatepledge.mw.	18000	IN	NS	nsgbr.comlaude.co.uk.
amazonclimatepledge.mw.	18000	IN	NS	nssui.comlaude.ch.
amazonclimatepledge.mw.	18000	IN	NS	nsusa.comlaude.net.
amazongo.mw.		18000	IN	NS	nsgbr.comlaude.co.uk.
amazongo.mw.		18000	IN	NS	nssui.comlaude.ch.
amazongo.mw.		18000	IN	NS	nsusa.comlaude.net.
amazonrightnowclimatefund.mw. 18000 IN	NS	nsgbr.comlaude.co.uk.
amazonrightnowclimatefund.mw. 18000 IN	NS	nssui.comlaude.ch.
amazonrightnowclimatefund.mw. 18000 IN	NS	nsusa.comlaude.net.
amazonvideo.mw.		18000	IN	NS	nsgbr.comlaude.co.uk.
amazonvideo.mw.		18000	IN	NS	nssui.comlaude.ch.
amazonvideo.mw.		18000	IN	NS	nsusa.comlaude.net.
american-express.mw.	18000	IN	NS	dns1.cscdns.net.
american-express.mw.	18000	IN	NS	dns2.cscdns.net.
americanexpress.mw.	18000	IN	NS	dns1.cscdns.net.
americanexpress.mw.	18000	IN	NS	dns2.cscdns.net.
anthil.mw.		18000	IN	NS	domwe.sdn.mw.
anthil.mw.		18000	IN	NS	nyala.sdnp.org.mw.
aol.mw.			18000	IN	NS	ns1.yahoo.com.
aol.mw.			18000	IN	NS	ns2.yahoo.com.
aol.mw.			18000	IN	NS	ns3.yahoo.com.
aol.mw.			18000	IN	NS	ns4.yahoo.com.
aol.mw.			18000	IN	NS	ns5.yahoo.com.
apace.mw.		18000	IN	NS	cash.ns.cloudflare.com.
apace.mw.		18000	IN	NS	dayana.ns.cloudflare.com.
api.mw.			18000	IN	NS	duke.ns.cloudflare.com.
api.mw.			18000	IN	NS	zainab.ns.cloudflare.com.
apollotyres.mw.		18000	IN	NS	dns1.cscdns.net.
apollotyres.mw.		18000	IN	NS	dns2.cscdns.net.
apple.mw.		18000	IN	NS	ns2.mailart.com.
apple.mw.		18000	IN	NS	ns3.mailart.com.
aptis.mw.		18000	IN	NS	udns1.cscdns.net.
aptis.mw.		18000	IN	NS	udns2.cscdns.uk.
ara.mw.			18000	IN	NS	ns1.instradns.com.
ara.mw.			18000	IN	NS	ns2.instradns.com.
ara.mw.			18000	IN	NS	ns3.instradns.com.
arcgis.mw.		18000	IN	NS	ns1.markmonitor.com.
arcgis.mw.		18000	IN	NS	ns2.markmonitor.com.
arcgis.mw.		18000	IN	NS	ns3.markmonitor.com.
arcgis.mw.		18000	IN	NS	ns4.markmonitor.com.
arcgis.mw.		18000	IN	NS	ns5.markmonitor.com.
arcgis.mw.		18000	IN	NS	ns6.markmonitor.com.
arcgis.mw.		18000	IN	NS	ns7.markmonitor.com.
aroko.mw.		18000	IN	NS	ns1.lexsynergy.net.
aroko.mw.		18000	IN	NS	ns2.lexsynergy.us.
aroko.mw.		18000	IN	NS	ns3.lexsynergy.info.
arrow.mw.		18000	IN	NS	pdns77.ultradns.biz.
arrow.mw.		18000	IN	NS	pdns77.ultradns.com.
arrow.mw.		18000	IN	NS	pdns77.ultradns.net.
arrow.mw.		18000	IN	NS	pdns77.ultradns.org.
artiumsolutions.mw.	18000	IN	NS	ns1.bdsmw.com.
artiumsolutions.mw.	18000	IN	NS	ns2.bdsmw.com.
artiumsolutions.mw.	18000	IN	NS	ns3.bdsmw.com.
artiumsolutions.mw.	18000	IN	NS	ns4.bdsmw.com.
asamala.mw.		18000	IN	NS	ns321.websitewelcome.com.
asamala.mw.		18000	IN	NS	ns322.websitewelcome.com.
ascend.mw.		18000	IN	NS	ns1.siteground.net.
ascend.mw.		18000	IN	NS	ns2.siteground.net.
ascoma.mw.		18000	IN	NS	dns1.namebay.com.
ascoma.mw.		18000	IN	NS	dns2.namebay.com.
aseabrownboveri.mw.	18000	IN	NS	nse1.abb.com.
aseabrownboveri.mw.	18000	IN	NS	nse2.abb.com.
ashley.mw.		18000	IN	NS	dns1.cscdns.net.
ashley.mw.		18000	IN	NS	dns2.cscdns.net.
ashleyfurniture.mw.	18000	IN	NS	mario.ns.cloudflare.com.
ashleyfurniture.mw.	18000	IN	NS	nora.ns.cloudflare.com.
ashleyfurniturehomestore.mw. 18000 IN	NS	dns1.cscdns.net.
ashleyfurniturehomestore.mw. 18000 IN	NS	dns2.cscdns.net.
ashleyfurniturehomestores.mw. 18000 IN	NS	dns1.cscdns.net.
ashleyfurniturehomestores.mw. 18000 IN	NS	dns2.cscdns.net.
asnepglobal.mw.		18000	IN	NS	ns1.mtlonline.mw.
asnepglobal.mw.		18000	IN	NS	ns2.mtlonline.mw.
asnepglobal.mw.		18000	IN	NS	ns3.mtlonline.mw.
asos.mw.		18000	IN	NS	ns1.netnames.net.
asos.mw.		18000	IN	NS	ns2.netnames.net.
asos.mw.		18000	IN	NS	ns5.netnames.net.
asos.mw.		18000	IN	NS	ns6.netnames.net.
at.mw.			18000	IN	NS	dns1.safenames.com.
at.mw.			18000	IN	NS	dns2.safenames.net.
at.mw.			18000	IN	NS	dns3.safenames.org.
atlascopco.mw.		18000	IN	NS	ns2.domainnetwork.se.
atlascopco.mw.		18000	IN	NS	ns.domainnetwork.se.
atlashemp.mw.		18000	IN	NS	ns1.industrialimagination.com.
atlashemp.mw.		18000	IN	NS	ns2.industrialimagination.com.
atsogo.mw.		18000	IN	NS	ns1.bluehost.com.
atsogo.mw.		18000	IN	NS	ns2.bluehost.com.
audi.mw.		18000	IN	NS	dns1.freehostia.com.
audi.mw.		18000	IN	NS	dns2.freehostia.com.
auditconsult.mw.	18000	IN	NS	ns1.bdm.microsoftonline.com.
auditconsult.mw.	18000	IN	NS	ns2.bdm.microsoftonline.com.
auditconsult.mw.	18000	IN	NS	ns3.bdm.microsoftonline.com.
auditconsult.mw.	18000	IN	NS	ns4.bdm.microsoftonline.com.
autodiscover.mw.	18000	IN	NS	ns1-34.azure-dns.com.
autodiscover.mw.	18000	IN	NS	ns2-34.azure-dns.net.
autodiscover.mw.	18000	IN	NS	ns3-34.azure-dns.org.
autodiscover.mw.	18000	IN	NS	ns4-34.azure-dns.info.
autozone.mw.		18000	IN	NS	dns1.cscdns.net.
autozone.mw.		18000	IN	NS	dns2.cscdns.net.
avacarehealth.mw.	18000	IN	NS	ns01.trademarkarea.com.
avacarehealth.mw.	18000	IN	NS	ns02.trademarkarea.com.
avacarehealth.mw.	18000	IN	NS	ns03.trademarkarea.com.
avacareprocure.mw.	18000	IN	NS	ns01.trademarkarea.com.
avacareprocure.mw.	18000	IN	NS	ns02.trademarkarea.com.
avacareprocure.mw.	18000	IN	NS	ns03.trademarkarea.com.
avaya.mw.		18000	IN	NS	ns1.markmonitor.com.
avaya.mw.		18000	IN	NS	ns2.markmonitor.com.
avaya.mw.		18000	IN	NS	ns3.markmonitor.com.
avaya.mw.		18000	IN	NS	ns4.markmonitor.com.
avaya.mw.		18000	IN	NS	ns5.markmonitor.com.
avaya.mw.		18000	IN	NS	ns6.markmonitor.com.
avaya.mw.		18000	IN	NS	ns7.markmonitor.com.
avis.mw.		18000	IN	NS	ns1.mydnscloud.com.
avis.mw.		18000	IN	NS	ns2.mydnscloud.com.
avis.mw.		18000	IN	NS	ns3.mydnscloud.com.
avis.mw.		18000	IN	NS	ns4.mydnscloud.com.
avon.mw.		18000	IN	NS	dns1.cscdns.net.
avon.mw.		18000	IN	NS	dns2.cscdns.net.
avongirl.mw.		18000	IN	NS	dns1.cscdns.net.
avongirl.mw.		18000	IN	NS	dns2.cscdns.net.
aware.mw.		18000	IN	NS	nsa0.awareidc.net.
aware.mw.		18000	IN	NS	nsa1.awareidc.net.
aware.mw.		18000	IN	NS	nsa2.awareidc.net.
awarecorporation.mw.	18000	IN	NS	nsa0.awareidc.net.
awarecorporation.mw.	18000	IN	NS	nsa1.awareidc.net.
awarecorporation.mw.	18000	IN	NS	nsa2.awareidc.net.
az.mw.			18000	IN	NS	ns1.netim.net.
az.mw.			18000	IN	NS	ns2.netim.net.
az.mw.			18000	IN	NS	ns3.netim.net.
b.mw.			18000	IN	NS	ns1.custom.geni.us.
b.mw.			18000	IN	NS	ns2.custom.geni.us.
b.mw.			18000	IN	NS	ns3.custom.geni.us.
b.mw.			18000	IN	NS	ns4.custom.geni.us.
babynookandkids.mw.	18000	IN	NS	ns1.server283.com.
babynookandkids.mw.	18000	IN	NS	ns2.server283.com.
badoo.mw.		18000	IN	NS	gss1.monopost.com.
badoo.mw.		18000	IN	NS	gss2.monopost.com.
baidu.mw.		18000	IN	NS	ns1.baidu.hk.
baidu.mw.		18000	IN	NS	ns2.baidu.hk.
bakemans.mw.		18000	IN	NS	ns11.asurahosting.com.
bakemans.mw.		18000	IN	NS	ns12.asurahosting.com.
bakertilly.mw.		18000	IN	NS	ns1.namecity.com.
bakertilly.mw.		18000	IN	NS	ns2.namecity.com.
bamboo.mw.		18000	IN	NS	araliya.globemw.net.
bamboo.mw.		18000	IN	NS	maxdns.globemw.net.
bank-of-africa.mw.	18000	IN	NS	mrozia.mtds.com.
bank-of-africa.mw.	18000	IN	NS	rfissa.mtds.com.
bankers.mw.		18000	IN	NS	pdns07.domaincontrol.com.
bankers.mw.		18000	IN	NS	pdns08.domaincontrol.com.
bankofafrica.mw.	18000	IN	NS	mrozia.mtds.com.
bankofafrica.mw.	18000	IN	NS	rfissa.mtds.com.
barclays.mw.		18000	IN	NS	ns1.barclays.co.uk.
barclays.mw.		18000	IN	NS	ns2.barclays.co.uk.
barco.mw.		18000	IN	NS	ns1.markmonitor.com.
barco.mw.		18000	IN	NS	ns3.markmonitor.com.
batashoes.mw.		18000	IN	NS	ns1-02.azure-dns.com.
batashoes.mw.		18000	IN	NS	ns2-02.azure-dns.net.
batashoes.mw.		18000	IN	NS	ns3-02.azure-dns.org.
batashoes.mw.		18000	IN	NS	ns4-02.azure-dns.info.
bavida.mw.		18000	IN	NS	ns1.domain24.de.
bavida.mw.		18000	IN	NS	ns2.domain24.de.
bavida.mw.		18000	IN	NS	ns3.domain24.de.
bavida.mw.		18000	IN	NS	ns4.domain24.de.
bayer.mw.		18000	IN	NS	pdns1.cscdns.net.
bayer.mw.		18000	IN	NS	pdns2.cscdns.net.
bayercropscience.mw.	18000	IN	NS	pdns1.cscdns.net.
bayercropscience.mw.	18000	IN	NS	pdns2.cscdns.net.
bayobab.mw.		18000	IN	NS	ns1.lexsynergy.net.
bayobab.mw.		18000	IN	NS	ns2.lexsynergy.us.
bayobab.mw.		18000	IN	NS	ns3.lexsynergy.info.
bba.mw.			18000	IN	NS	pdns07.domaincontrol.com.
bba.mw.			18000	IN	NS	pdns08.domaincontrol.com.
bbonline.mw.		18000	IN	NS	ns1.bb-online.net.
bbonline.mw.		18000	IN	NS	ns2.bb-online.org.
bbonline.mw.		18000	IN	NS	ns3.bb-online.info.
bbonline.mw.		18000	IN	NS	ns4.bb-online.biz.
bbonline.mw.		18000	IN	DS	17104 8 1 D5CEA6BC12A46EAC75D4D24D9385DE03B9667E67
bbva.mw.		18000	IN	NS	a1-166.akam.net.
bbva.mw.		18000	IN	NS	a22-65.akam.net.
bbva.mw.		18000	IN	NS	a3-66.akam.net.
bbva.mw.		18000	IN	NS	a4-67.akam.net.
bbva.mw.		18000	IN	NS	a6-64.akam.net.
bbva.mw.		18000	IN	NS	a7-65.akam.net.
bcdtravel.mw.		18000	IN	NS	dns1.cscdns.net.
bcdtravel.mw.		18000	IN	NS	dns2.cscdns.net.
bdswiss.mw.		18000	IN	NS	ns1.eurodns.com.
bdswiss.mw.		18000	IN	NS	ns2.eurodns.com.
bdswiss.mw.		18000	IN	NS	ns3.eurodns.com.
bdswiss.mw.		18000	IN	NS	ns4.eurodns.com.
be.mw.			18000	IN	NS	ns1.101domain.com.
be.mw.			18000	IN	NS	ns2.101domain.com.
beam.mw.		18000	IN	NS	athena.ns.cloudflare.com.
beam.mw.		18000	IN	NS	marek.ns.cloudflare.com.
beninvest.mw.		18000	IN	NS	ns1.bluehost.com.
beninvest.mw.		18000	IN	NS	ns2.bluehost.com.
bensonandhedges.mw.	18000	IN	NS	nsgbr.comlaude.co.uk.
bensonandhedges.mw.	18000	IN	NS	nssui.comlaude.ch.
bensonandhedges.mw.	18000	IN	NS	nsusa.comlaude.net.
beo-backend.mw.		18000	IN	NS	170.ns1.above.com.
beo-backend.mw.		18000	IN	NS	170.ns2.above.com.
bershka.mw.		18000	IN	NS	nsgbr.comlaude.co.uk.
bershka.mw.		18000	IN	NS	nssui.comlaude.ch.
bershka.mw.		18000	IN	NS	nsusa.comlaude.net.
bet365.mw.		18000	IN	NS	ns1.markmonitor.com.
bet365.mw.		18000	IN	NS	ns3.markmonitor.com.
betani.mw.		18000	IN	NS	ns1.101domain.com.
betani.mw.		18000	IN	NS	ns2.101domain.com.
betcris.mw.		18000	IN	NS	ns01.trademarkarea.com.
betcris.mw.		18000	IN	NS	ns02.trademarkarea.com.
betcris.mw.		18000	IN	NS	ns03.trademarkarea.com.
betfox.mw.		18000	IN	NS	ns01.trademarkarea.com.
betfox.mw.		18000	IN	NS	ns02.trademarkarea.com.
betfox.mw.		18000	IN	NS	ns03.trademarkarea.com.
betking.mw.		18000	IN	NS	dns1.safenames.com.
betking.mw.		18000	IN	NS	dns2.safenames.net.
betking.mw.		18000	IN	NS	dns3.safenames.org.
betpawa.mw.		18000	IN	NS	damian.ns.cloudflare.com.
betpawa.mw.		18000	IN	NS	isla.ns.cloudflare.com.
betsafe.mw.		18000	IN	NS	pdns142.ultradns.biz.
betsafe.mw.		18000	IN	NS	pdns142.ultradns.com.
betsafe.mw.		18000	IN	NS	pdns142.ultradns.net.
betsafe.mw.		18000	IN	NS	pdns142.ultradns.org.
bettybingo.mw.		18000	IN	NS	ns35.domaincontrol.com.
bettybingo.mw.		18000	IN	NS	ns36.domaincontrol.com.
betway.mw.		18000	IN	NS	karsyn.ns.cloudflare.com.
betway.mw.		18000	IN	NS	kolton.ns.cloudflare.com.
betwaycasino.mw.	18000	IN	NS	ns1.instradns.com.
betwaycasino.mw.	18000	IN	NS	ns2.instradns.com.
betwaymoney.mw.		18000	IN	NS	dave.ns.cloudflare.com.
betwaymoney.mw.		18000	IN	NS	leah.ns.cloudflare.com.
betwayscore.mw.		18000	IN	NS	dave.ns.cloudflare.com.
betwayscore.mw.		18000	IN	NS	leah.ns.cloudflare.com.
betwayscores.mw.	18000	IN	NS	dave.ns.cloudflare.com.
betwayscores.mw.	18000	IN	NS	leah.ns.cloudflare.com.
betwaysports.mw.	18000	IN	NS	ns1.instradns.com.
betwaysports.mw.	18000	IN	NS	ns2.instradns.com.
bidvest.mw.		18000	IN	NS	ns1.lexsynergy.net.
bidvest.mw.		18000	IN	NS	ns2.lexsynergy.us.
bidvest.mw.		18000	IN	NS	ns3.lexsynergy.info.
bidvestgroup.mw.	18000	IN	NS	ns1.lexsynergy.net.
bidvestgroup.mw.	18000	IN	NS	ns2.lexsynergy.us.
bidvestgroup.mw.	18000	IN	NS	ns3.lexsynergy.info.
bidvestholdings.mw.	18000	IN	NS	ns1.lexsynergy.net.
bidvestholdings.mw.	18000	IN	NS	ns2.lexsynergy.us.
bidvestholdings.mw.	18000	IN	NS	ns3.lexsynergy.info.
big5motors.mw.		18000	IN	NS	ns59.domaincontrol.com.
big5motors.mw.		18000	IN	NS	ns60.domaincontrol.com.
binastore.mw.		18000	IN	NS	dns1.cscdns.net.
binastore.mw.		18000	IN	NS	dns2.cscdns.net.
bingonthebox.mw.	18000	IN	NS	ns1.instradns.com.
bingonthebox.mw.	18000	IN	NS	ns2.instradns.com.
bins.mw.		18000	IN	NS	ns1.he.net.
bins.mw.		18000	IN	NS	ns2.he.net.
bins.mw.		18000	IN	NS	ns3.he.net.
bintelanalytics.mw.	18000	IN	NS	nick.ns.cloudflare.com.
bintelanalytics.mw.	18000	IN	NS	venus.ns.cloudflare.com.
bio-oil.mw.		18000	IN	NS	ns1.markmonitor.com.
bio-oil.mw.		18000	IN	NS	ns2.markmonitor.com.
bio-oil.mw.		18000	IN	NS	ns3.markmonitor.com.
bio-oil.mw.		18000	IN	NS	ns4.markmonitor.com.
bio-oil.mw.		18000	IN	NS	ns5.markmonitor.com.
bio-oil.mw.		18000	IN	NS	ns6.markmonitor.com.
bio-oil.mw.		18000	IN	NS	ns7.markmonitor.com.
biomerieux.mw.		18000	IN	NS	ns01.eolas.fr.
biomerieux.mw.		18000	IN	NS	ns02.eolas.fr.
biomerieux.mw.		18000	IN	NS	ns03.eolas.fr.
biooil.mw.		18000	IN	NS	ns1.markmonitor.com.
biooil.mw.		18000	IN	NS	ns2.markmonitor.com.
biooil.mw.		18000	IN	NS	ns3.markmonitor.com.
biooil.mw.		18000	IN	NS	ns4.markmonitor.com.
biooil.mw.		18000	IN	NS	ns5.markmonitor.com.
biooil.mw.		18000	IN	NS	ns6.markmonitor.com.
biooil.mw.		18000	IN	NS	ns7.markmonitor.com.
bioquipmentsolutions.mw. 18000	IN	NS	ns1.dns-parking.com.
bioquipmentsolutions.mw. 18000	IN	NS	ns2.dns-parking.com.
birkenstock.mw.		18000	IN	NS	a.ns14.net.
birkenstock.mw.		18000	IN	NS	b.ns14.net.
birkenstock.mw.		18000	IN	NS	c.ns14.net.
birkenstock.mw.		18000	IN	NS	d.ns14.net.
bitcoin.mw.		18000	IN	NS	cash.ns.cloudflare.com.
bitcoin.mw.		18000	IN	NS	nelly.ns.cloudflare.com.
bitpanda.mw.		18000	IN	NS	ns-134-c.gandi.net.
bitpanda.mw.		18000	IN	NS	ns-188-a.gandi.net.
bitpanda.mw.		18000	IN	NS	ns-224-b.gandi.net.
biz.mw.			18000	IN	NS	chambo.sdnp.org.mw.
biz.mw.			18000	IN	NS	domwe.sdn.mw.
biz.mw.			18000	IN	NS	mw.cctld.authdns.ripe.net.
biz.mw.			18000	IN	NS	nyala.sdnp.org.mw.
biz.mw.			18000	IN	NS	pch1.nic.mw.
biz.mw.			18000	IN	NS	rip.psg.com.
blablacar.mw.		18000	IN	NS	ns2.observatoiredesmarques.fr.
blablacar.mw.		18000	IN	NS	ns3.nameshield.net.
blablacar.mw.		18000	IN	NS	obs.ns1.fr.
blantyreprevention.mw.	18000	IN	NS	ns1.websitehostserver.net.
blantyreprevention.mw.	18000	IN	NS	ns2.websitehostserver.net.
blockbuster.mw.		18000	IN	NS	bbmksdzns01.blockbuster.com.
blockbuster.mw.		18000	IN	NS	ns1-auth.sprintlink.net.
bloomberg.mw.		18000	IN	NS	dns1.cscdns.net.
bloomberg.mw.		18000	IN	NS	dns2.cscdns.net.
bloombergnews.mw.	18000	IN	NS	dns1.cscdns.net.
bloombergnews.mw.	18000	IN	NS	dns2.cscdns.net.
bloombergtelevision.mw.	18000	IN	NS	dns1.cscdns.net.
bloombergtelevision.mw.	18000	IN	NS	dns2.cscdns.net.
bloombergtradebook.mw.	18000	IN	NS	dns1.cscdns.net.
bloombergtradebook.mw.	18000	IN	NS	dns2.cscdns.net.
blue1.mw.		18000	IN	NS	proxy2.africa-online.net.
blue1.mw.		18000	IN	NS	proxy3.africa-online.net.
bluebiz.mw.		18000	IN	NS	ns2.kpn.net.
bluebiz.mw.		18000	IN	NS	ns4.kpn.net.
bluebiz.mw.		18000	IN	NS	ns.klm.nl.
bluebiz.mw.		18000	IN	NS	nss.klm.nl.
blueone.mw.		18000	IN	NS	proxy2.africa-online.net.
blueone.mw.		18000	IN	NS	proxy3.africa-online.net.
bluewaters.mw.		18000	IN	NS	araliya.globemw.net.
bluewaters.mw.		18000	IN	NS	maxdns.globemw.net.
bluezebra.mw.		18000	IN	NS	ns1.advancenet.co.za.
bluezebra.mw.		18000	IN	NS	ns2.advancenet.co.za.
bm.mw.			18000	IN	NS	ns1.101domain.com.
bm.mw.			18000	IN	NS	ns2.101domain.com.
bm.mw.			18000	IN	NS	ns5.101domain.com.
bmis.mw.		18000	IN	NS	proxy2.africa-online.net.
bmis.mw.		18000	IN	NS	proxy3.africa-online.net.
bmw.mw.			18000	IN	NS	dns1.cscdns.net.
bmw.mw.			18000	IN	NS	dns2.cscdns.net.
bmwgroup.mw.		18000	IN	NS	dns1.cscdns.net.
bmwgroup.mw.		18000	IN	NS	dns2.cscdns.net.
bng.mw.			18000	IN	NS	ns1.md-plesk-web1.webhostbox.net.
bng.mw.			18000	IN	NS	ns2.md-plesk-web1.webhostbox.net.
boa.mw.			18000	IN	NS	mrozia.mtds.com.
boa.mw.			18000	IN	NS	rfissa.mtds.com.
bofa.mw.		18000	IN	NS	ns1.netnames.net.
bofa.mw.		18000	IN	NS	ns2.netnames.net.
booking.mw.		18000	IN	NS	ns0.bkngs.com.
booking.mw.		18000	IN	NS	ns2.bkngs.com.
bookings.mw.		18000	IN	NS	ns0.bkngs.com.
bookings.mw.		18000	IN	NS	ns2.bkngs.com.
boomerang.mw.		18000	IN	NS	ns1.timewarner.net.
boomerang.mw.		18000	IN	NS	ns3.timewarner.net.
boomerang.mw.		18000	IN	NS	twdns-02.ns.aol.com.
bosch.mw.		18000	IN	NS	gwa2.fe.bosch.de.
bosch.mw.		18000	IN	NS	gwa.fe.bosch.de.
bose.mw.		18000	IN	NS	ns1.markmonitor.com.
bose.mw.		18000	IN	NS	ns2.markmonitor.com.
bose.mw.		18000	IN	NS	ns3.markmonitor.com.
bose.mw.		18000	IN	NS	ns4.markmonitor.com.
bose.mw.		18000	IN	NS	ns5.markmonitor.com.
bose.mw.		18000	IN	NS	ns6.markmonitor.com.
bose.mw.		18000	IN	NS	ns7.markmonitor.com.
bossfish.mw.		18000	IN	NS	vpsns1.cpt.wa.co.za.
bossfish.mw.		18000	IN	NS	vpsns2.cpt.wa.co.za.
bossfisheries.mw.	18000	IN	NS	vpsns1.cpt.wa.co.za.
bossfisheries.mw.	18000	IN	NS	vpsns2.cpt.wa.co.za.
bowmans.mw.		18000	IN	NS	ns5.afriregister.co.ke.
bowmans.mw.		18000	IN	NS	ns6.afriregister.co.ke.
boxoffice.mw.		18000	IN	NS	ns1.mweb.co.za.
boxoffice.mw.		18000	IN	NS	ns2.mweb.co.za.
boydsproperties.mw.	18000	IN	NS	ns1.server103.iseencloud.com.
boydsproperties.mw.	18000	IN	NS	ns2.server103.iseencloud.com.
boydsproperties.mw.	18000	IN	NS	ns3.server103.iseencloud.com.
brandsafrica.mw.	18000	IN	NS	proxy2.africa-online.net.
brandsafrica.mw.	18000	IN	NS	proxy3.africa-online.net.
bridgestone.mw.		18000	IN	NS	rns1.rightsdns.com.
bridgestone.mw.		18000	IN	NS	rns2.rightsdns.com.
bridgestone-firestone.mw. 18000	IN	NS	rns1.rightsdns.com.
bridgestone-firestone.mw. 18000	IN	NS	rns2.rightsdns.com.
britishcouncil.mw.	18000	IN	NS	udns1.cscdns.net.
britishcouncil.mw.	18000	IN	NS	udns2.cscdns.uk.
britneyspears.mw.	18000	IN	NS	ns1.101domain.com.
britneyspears.mw.	18000	IN	NS	ns2.101domain.com.
britneyspears.mw.	18000	IN	NS	ns5.101domain.com.
bsamalawi.mw.		18000	IN	NS	domwe.sdn.mw.
bsamalawi.mw.		18000	IN	NS	nyala.sdnp.org.mw.
btc.mw.			18000	IN	NS	rafe.ns.cloudflare.com.
btc.mw.			18000	IN	NS	zod.ns.cloudflare.com.
bteyeclinic.mw.		18000	IN	NS	ns1.bh-ht-17.webhostbox.net.
bteyeclinic.mw.		18000	IN	NS	ns2.bh-ht-17.webhostbox.net.
bud.mw.			18000	IN	NS	ns2.domainnetwork.se.
bud.mw.			18000	IN	NS	ns3.domainnetwork.com.
bud.mw.			18000	IN	NS	ns.domainnetwork.se.
budweiser.mw.		18000	IN	NS	ns2.domainnetwork.se.
budweiser.mw.		18000	IN	NS	ns3.domainnetwork.com.
budweiser.mw.		18000	IN	NS	ns.domainnetwork.se.
bulova.mw.		18000	IN	NS	dns1.cscdns.net.
bulova.mw.		18000	IN	NS	dns2.cscdns.net.
burj-al-arab.mw.	18000	IN	NS	a4.nstld.com.
burj-al-arab.mw.	18000	IN	NS	g4.nstld.com.
burjalarab.mw.		18000	IN	NS	a4.nstld.com.
burjalarab.mw.		18000	IN	NS	g4.nstld.com.
businesspartners.mw.	18000	IN	NS	ns1.iafrica.com.
businesspartners.mw.	18000	IN	NS	ns2.iafrica.com.
buymalawi.mw.		18000	IN	NS	ruben.ns.cloudflare.com.
buymalawi.mw.		18000	IN	NS	savanna.ns.cloudflare.com.
bwb.mw.			18000	IN	NS	ns1.bdsmw.com.
bwb.mw.			18000	IN	NS	ns2.bdsmw.com.
bwin.mw.		18000	IN	NS	dns1.itsfogo.com.
bwin.mw.		18000	IN	NS	dns2.itsfogo.com.
bwin.mw.		18000	IN	NS	dns3.itsfogo.com.
bwin.mw.		18000	IN	NS	dns4.itsfogo.com.
bwin.mw.		18000	IN	NS	dns5.itsfogo.com.
bwin.mw.		18000	IN	NS	dns6.itsfogo.com.
by.mw.			18000	IN	NS	igor.ns.cloudflare.com.
by.mw.			18000	IN	NS	lara.ns.cloudflare.com.
bytes.mw.		18000	IN	NS	ns1.virtualtechmalawi.com.
bytes.mw.		18000	IN	NS	ns2.virtualtechmalawi.com.
c.mw.			18000	IN	NS	ns1.netim.net.
c.mw.			18000	IN	NS	ns2.netim.net.
c.mw.			18000	IN	NS	ns3.netim.net.
c3.mw.			18000	IN	NS	ns107.mochahost.com.
c3.mw.			18000	IN	NS	ns108.mochahost.com.
c4sys.mw.		18000	IN	NS	domwe.sdn.mw.
c4sys.mw.		18000	IN	NS	nyala.sdnp.org.mw.
cabaretclub.mw.		18000	IN	NS	ns1.instradns.com.
cabaretclub.mw.		18000	IN	NS	ns2.instradns.com.
californiapsychics.mw.	18000	IN	NS	ns01.trademarkarea.com.
californiapsychics.mw.	18000	IN	NS	ns02.trademarkarea.com.
californiapsychics.mw.	18000	IN	NS	ns03.trademarkarea.com.
campfire.mw.		18000	IN	NS	ns1.101domain.com.
campfire.mw.		18000	IN	NS	ns2.101domain.com.
canbat.mw.		18000	IN	NS	ns1.101domain.com.
canbat.mw.		18000	IN	NS	ns2.101domain.com.
canbat.mw.		18000	IN	NS	ns5.101domain.com.
canon.mw.		18000	IN	NS	ns1.jp.canon.com.
canon.mw.		18000	IN	NS	ns2.jp.canon.com.
canotech.mw.		18000	IN	NS	ns0.internetmalawi.com.
canotech.mw.		18000	IN	NS	ns1.internetmalawi.com.
canva.mw.		18000	IN	NS	ns1.instradns.com.
canva.mw.		18000	IN	NS	ns2.instradns.com.
capitolcleaners.mw.	18000	IN	NS	ns1289.websitewelcome.com.
capitolcleaners.mw.	18000	IN	NS	ns1290.websitewelcome.com.
cargoconnections.mw.	18000	IN	NS	ns1.bluehost.com.
cargoconnections.mw.	18000	IN	NS	ns2.bluehost.com.
carlsberg.mw.		18000	IN	NS	pdns109.ultradns.biz.
carlsberg.mw.		18000	IN	NS	pdns109.ultradns.com.
carlsberg.mw.		18000	IN	NS	pdns109.ultradns.net.
carlsberg.mw.		18000	IN	NS	pdns109.ultradns.org.
carlsbergmalawi.mw.	18000	IN	NS	ns1.brandshelter.com.
carlsbergmalawi.mw.	18000	IN	NS	ns2.brandshelter.de.
carlsbergmalawi.mw.	18000	IN	NS	ns3.brandshelter.info.
carlsbergmalawi.mw.	18000	IN	NS	ns4.brandshelter.net.
carlsbergmalawi.mw.	18000	IN	NS	ns5.brandshelter.us.
carmel.mw.		18000	IN	NS	proxy2.africa-online.net.
carmel.mw.		18000	IN	NS	proxy3.africa-online.net.
carrefour.mw.		18000	IN	NS	ns1.rrpproxy.net.
carrefour.mw.		18000	IN	NS	ns2.rrpproxy.net.
carrefour.mw.		18000	IN	NS	ns3.rrpproxy.net.
carrierglobal.mw.	18000	IN	NS	gabe.ns.cloudflare.com.
carrierglobal.mw.	18000	IN	NS	tricia.ns.cloudflare.com.
carriersolutions.mw.	18000	IN	NS	gabe.ns.cloudflare.com.
carriersolutions.mw.	18000	IN	NS	tricia.ns.cloudflare.com.
cartoonnetwork.mw.	18000	IN	NS	ns1.timewarner.net.
cartoonnetwork.mw.	18000	IN	NS	ns3.timewarner.net.
cartrack.mw.		18000	IN	NS	ns1.cartrack.com.
cartrack.mw.		18000	IN	NS	ns2.cartrack.com.
cartrack.mw.		18000	IN	NS	ns3.cartrack.com.
caseplus.mw.		18000	IN	NS	ns8075.hostgator.com.
caseplus.mw.		18000	IN	NS	ns8076.hostgator.com.
cashpassport.mw.	18000	IN	NS	a1-29.akam.net.
cashpassport.mw.	18000	IN	NS	a18-64.akam.net.
cashpassport.mw.	18000	IN	NS	a22-65.akam.net.
cashpassport.mw.	18000	IN	NS	a26-66.akam.net.
cashpassport.mw.	18000	IN	NS	a7-67.akam.net.
cashpassport.mw.	18000	IN	NS	a9-64.akam.net.
casinocity.mw.		18000	IN	NS	dilbert.ns.cloudflare.com.
casinocity.mw.		18000	IN	NS	tegan.ns.cloudflare.com.
castel.mw.		18000	IN	NS	ns01.trademarkarea.com.
castel.mw.		18000	IN	NS	ns02.trademarkarea.com.
castel.mw.		18000	IN	NS	ns03.trademarkarea.com.
castrocommercial.mw.	18000	IN	NS	proxy2.africa-online.net.
castrocommercial.mw.	18000	IN	NS	proxy3.africa-online.net.
catalogue.mw.		18000	IN	NS	domwe.sdn.mw.
catalogue.mw.		18000	IN	NS	nyala.sdnp.org.mw.
cbholdings.mw.		18000	IN	NS	ns1.nzathu.website.
cbholdings.mw.		18000	IN	NS	ns2.nzathu.website.
cbs.mw.			18000	IN	NS	dns1.p09.nsone.net.
cbs.mw.			18000	IN	NS	dns2.p09.nsone.net.
cbs.mw.			18000	IN	NS	dns3.p09.nsone.net.
cbs.mw.			18000	IN	NS	dns4.p09.nsone.net.
cbs.mw.			18000	IN	NS	ns0004.secondary.cloudflare.com.
cbs.mw.			18000	IN	NS	ns0243.secondary.cloudflare.com.
ccap.mw.		18000	IN	NS	pdns13.domaincontrol.com.
ccap.mw.		18000	IN	NS	pdns14.domaincontrol.com.
ccuonline.mw.		18000	IN	NS	ns25.domaincontrol.com.
ccuonline.mw.		18000	IN	NS	ns26.domaincontrol.com.
cdhl.mw.		18000	IN	NS	ns75.domaincontrol.com.
cdhl.mw.		18000	IN	NS	ns76.domaincontrol.com.
cdiscount.mw.		18000	IN	NS	dns1.cscdns.net.
cdiscount.mw.		18000	IN	NS	dns2.cscdns.net.
cearcdn.mw.		18000	IN	NS	proxy2.africa-online.net.
cearcdn.mw.		18000	IN	NS	proxy3.africa-online.net.
cedarcapital.mw.	18000	IN	NS	proxy2.africa-online.net.
cedarcapital.mw.	18000	IN	NS	proxy3.africa-online.net.
cedarplace.mw.		18000	IN	NS	araliya.globemw.net.
cedarplace.mw.		18000	IN	NS	maxdns.globemw.net.
centralbusinesstech.mw.	18000	IN	NS	proxy2.africa-online.net.
centralbusinesstech.mw.	18000	IN	NS	proxy3.africa-online.net.
cftc.mw.		18000	IN	NS	miles.ns.cloudflare.com.
cftc.mw.		18000	IN	NS	piper.ns.cloudflare.com.
cgma.mw.		18000	IN	NS	ns1.markmonitor.com.
cgma.mw.		18000	IN	NS	ns2.markmonitor.com.
cgma.mw.		18000	IN	NS	ns3.markmonitor.com.
cgma.mw.		18000	IN	NS	ns4.markmonitor.com.
cgma.mw.		18000	IN	NS	ns5.markmonitor.com.
cgma.mw.		18000	IN	NS	ns6.markmonitor.com.
cgma.mw.		18000	IN	NS	ns7.markmonitor.com.
ch.mw.			18000	IN	NS	dns1.safenames.com.
ch.mw.			18000	IN	NS	dns2.safenames.net.
ch.mw.			18000	IN	NS	dns3.safenames.org.
chakhaza.mw.		18000	IN	NS	ns1.digitalassociates.us.
chakhaza.mw.		18000	IN	NS	ns2.digitalassociates.us.
championbet.mw.		18000	IN	NS	ns01.trademarkarea.com.
championbet.mw.		18000	IN	NS	ns02.trademarkarea.com.
championbet.mw.		18000	IN	NS	ns03.trademarkarea.com.
championlubes.mw.	18000	IN	NS	ns1.brandshelter.com.
championlubes.mw.	18000	IN	NS	ns2.brandshelter.de.
championlubes.mw.	18000	IN	NS	ns3.brandshelter.info.
championlubes.mw.	18000	IN	NS	ns4.brandshelter.net.
championlubes.mw.	18000	IN	NS	ns5.brandshelter.us.
chanel.mw.		18000	IN	NS	dns1.cscdns.net.
chanel.mw.		18000	IN	NS	dns2.cscdns.net.
cheers.mw.		18000	IN	NS	ns1.server681.iseencloud.com.
cheers.mw.		18000	IN	NS	ns2.server681.iseencloud.com.
cheki.mw.		18000	IN	NS	arch.ns.cloudflare.com.
cheki.mw.		18000	IN	NS	athena.ns.cloudflare.com.
chitukukosacco.mw.	18000	IN	NS	ns1.wolverinedns.com.
chitukukosacco.mw.	18000	IN	NS	ns2.wolverinedns.com.
chitukukosacco.mw.	18000	IN	NS	ns3.wolverinedns.com.
chitukukosacco.mw.	18000	IN	NS	ns4.wolverinedns.com.
chiweto.mw.		18000	IN	NS	ns15.asurahosting.com.
chiweto.mw.		18000	IN	NS	ns16.asurahosting.com.
chlmalawi.mw.		18000	IN	NS	proxy2.africa-online.net.
chlmalawi.mw.		18000	IN	NS	proxy3.africa-online.net.
christian.mw.		18000	IN	NS	ns1.netim.net.
christian.mw.		18000	IN	NS	ns2.netim.net.
christian.mw.		18000	IN	NS	ns3.netim.net.
christian.mw.		18000	IN	NS	ns4.netim.net.
christian.mw.		18000	IN	NS	ns5.netim.net.
cirrus.mw.		18000	IN	NS	a1-29.akam.net.
cirrus.mw.		18000	IN	NS	a18-64.akam.net.
cirrus.mw.		18000	IN	NS	a22-65.akam.net.
cirrus.mw.		18000	IN	NS	a26-66.akam.net.
cirrus.mw.		18000	IN	NS	a7-67.akam.net.
cirrus.mw.		18000	IN	NS	a9-64.akam.net.
cisco.mw.		18000	IN	NS	ns1.markmonitor.com.
cisco.mw.		18000	IN	NS	ns2.markmonitor.com.
cisco.mw.		18000	IN	NS	ns3.markmonitor.com.
cisco.mw.		18000	IN	NS	ns4.markmonitor.com.
cisco.mw.		18000	IN	NS	ns5.markmonitor.com.
cisco.mw.		18000	IN	NS	ns6.markmonitor.com.
cisco.mw.		18000	IN	NS	ns7.markmonitor.com.
ciscosystems.mw.	18000	IN	NS	ns1.markmonitor.com.
ciscosystems.mw.	18000	IN	NS	ns2.markmonitor.com.
ciscosystems.mw.	18000	IN	NS	ns3.markmonitor.com.
ciscosystems.mw.	18000	IN	NS	ns4.markmonitor.com.
ciscosystems.mw.	18000	IN	NS	ns5.markmonitor.com.
ciscosystems.mw.	18000	IN	NS	ns6.markmonitor.com.
ciscosystems.mw.	18000	IN	NS	ns7.markmonitor.com.
citi.mw.		18000	IN	NS	ns2.citicorp.com.
citi.mw.		18000	IN	NS	ns5.citicorp.com.
citi.mw.		18000	IN	NS	ns.citicorp.com.
citibank.mw.		18000	IN	NS	ns2.citicorp.com.
citibank.mw.		18000	IN	NS	ns5.citicorp.com.
citibank.mw.		18000	IN	NS	ns.citicorp.com.
citicorp.mw.		18000	IN	NS	ns1.nsroot1.com.
citicorp.mw.		18000	IN	NS	ns2.nsroot2.com.
citigroup.mw.		18000	IN	NS	ns2.citicorp.com.
citigroup.mw.		18000	IN	NS	ns.citicorp.com.
clariant.mw.		18000	IN	NS	dns1.cscdns.net.
clariant.mw.		18000	IN	NS	dns2.cscdns.net.
clarkesattorneys.mw.	18000	IN	NS	ns1.hostedbytimmy.com.
clarkesattorneys.mw.	18000	IN	NS	ns2.hostedbytimmy.com.
clickandsign.mw.	18000	IN	NS	ns5.afriregister.co.ke.
clickandsign.mw.	18000	IN	NS	ns6.afriregister.co.ke.
clicktech.mw.		18000	IN	NS	ns1.ipage.com.
clicktech.mw.		18000	IN	NS	ns2.ipage.com.
climatepledge.mw.	18000	IN	NS	nsgbr.comlaude.co.uk.
climatepledge.mw.	18000	IN	NS	nssui.comlaude.ch.
climatepledge.mw.	18000	IN	NS	nsusa.comlaude.net.
cluttons.mw.		18000	IN	NS	dns1.cscdns.net.
cluttons.mw.		18000	IN	NS	dns2.cscdns.net.
cmed.mw.		18000	IN	NS	dns1.registrar-servers.com.
cmed.mw.		18000	IN	NS	dns2.registrar-servers.com.
cmst.mw.		18000	IN	NS	ns1.bdsmw.com.
cmst.mw.		18000	IN	NS	ns2.bdsmw.com.
cmst.mw.		18000	IN	NS	ns3.bdsmw.com.
cmst.mw.		18000	IN	NS	ns4.bdsmw.com.
cn.mw.			18000	IN	NS	dns1.biz.tk.
cn.mw.			18000	IN	NS	dns2.biz.tk.
cn.mw.			18000	IN	NS	dns3.ch99.com.cn.
cn.mw.			18000	IN	NS	dns4.ch99.com.cn.
cnn.mw.			18000	IN	NS	twdns-02.ns.aol.com.
cnn.mw.			18000	IN	NS	twdns-03.ns.aol.com.
cnn.mw.			18000	IN	NS	twdns-04.ns.aol.com.
co.mw.			18000	IN	NS	chambo.sdnp.org.mw.
co.mw.			18000	IN	NS	d.ext.nic.cz.
co.mw.			18000	IN	NS	domwe.sdn.mw.
co.mw.			18000	IN	NS	ns4.apnic.net.
co.mw.			18000	IN	NS	pch1.nic.mw.
co.mw.			18000	IN	NS	rip.psg.com.
coca-cola.mw.		18000	IN	NS	ns1-09.azure-dns.com.
coca-cola.mw.		18000	IN	NS	ns2-09.azure-dns.net.
coca-cola.mw.		18000	IN	NS	ns3-09.azure-dns.org.
coca-cola.mw.		18000	IN	NS	ns4-09.azure-dns.info.
coca-colalight.mw.	18000	IN	NS	ns1-09.azure-dns.com.
coca-colalight.mw.	18000	IN	NS	ns2-09.azure-dns.net.
coca-colalight.mw.	18000	IN	NS	ns3-09.azure-dns.org.
coca-colalight.mw.	18000	IN	NS	ns4-09.azure-dns.info.
cocacola.mw.		18000	IN	NS	ns1-09.azure-dns.com.
cocacola.mw.		18000	IN	NS	ns2-09.azure-dns.net.
cocacola.mw.		18000	IN	NS	ns3-09.azure-dns.org.
cocacola.mw.		18000	IN	NS	ns4-09.azure-dns.info.
cocacolalight.mw.	18000	IN	NS	ns1-09.azure-dns.com.
cocacolalight.mw.	18000	IN	NS	ns2-09.azure-dns.net.
cocacolalight.mw.	18000	IN	NS	ns3-09.azure-dns.org.
cocacolalight.mw.	18000	IN	NS	ns4-09.azure-dns.info.
codedynamics.mw.	18000	IN	NS	ns1.bluehost.com.
codedynamics.mw.	18000	IN	NS	ns2.bluehost.com.
coin.mw.		18000	IN	NS	ns1.101domain.com.
coin.mw.		18000	IN	NS	ns2.101domain.com.
coin.mw.		18000	IN	NS	ns5.101domain.com.
coinhub.mw.		18000	IN	NS	ns1.icp100.net.
coinhub.mw.		18000	IN	NS	ns2.icp100.net.
coke.mw.		18000	IN	NS	ns1-09.azure-dns.com.
coke.mw.		18000	IN	NS	ns2-09.azure-dns.net.
coke.mw.		18000	IN	NS	ns3-09.azure-dns.org.
coke.mw.		18000	IN	NS	ns4-09.azure-dns.info.
collectplus.mw.		18000	IN	NS	ns1.lexsynergy.net.
collectplus.mw.		18000	IN	NS	ns2.lexsynergy.us.
collectplus.mw.		18000	IN	NS	ns3.lexsynergy.info.
com.mw.			18000	IN	NS	chambo.sdnp.org.mw.
com.mw.			18000	IN	NS	d.ext.nic.cz.
com.mw.			18000	IN	NS	domwe.sdn.mw.
com.mw.			18000	IN	NS	ns4.apnic.net.
com.mw.			18000	IN	NS	pch1.nic.mw.
com.mw.			18000	IN	NS	rip.psg.com.
combinecargo.mw.	18000	IN	NS	araliya.globemw.net.
combinecargo.mw.	18000	IN	NS	maxdns.globemw.net.
comfwbmalawi.mw.	18000	IN	NS	rs74a.registrar-servers.com.
comfwbmalawi.mw.	18000	IN	NS	rs74b.registrar-servers.com.
comlaude.mw.		18000	IN	NS	nsgbr.comlaude.co.uk.
comlaude.mw.		18000	IN	NS	nssui.comlaude.ch.
commercialbankofmalawi.mw. 18000 IN	NS	ns1.lexsynergy.net.
commercialbankofmalawi.mw. 18000 IN	NS	ns2.lexsynergy.us.
commercialbankofmalawi.mw. 18000 IN	NS	ns3.lexsynergy.info.
computech.mw.		18000	IN	NS	ruben.ns.cloudflare.com.
computech.mw.		18000	IN	NS	savanna.ns.cloudflare.com.
computron.mw.		18000	IN	NS	ns1.livedns.co.uk.
computron.mw.		18000	IN	NS	ns2.livedns.co.uk.
computron.mw.		18000	IN	NS	ns3.livedns.co.uk.
computronestore.mw.	18000	IN	NS	ns1.livedns.co.uk.
computronestore.mw.	18000	IN	NS	ns2.livedns.co.uk.
computronestore.mw.	18000	IN	NS	ns3.livedns.co.uk.
comsyncservices.mw.	18000	IN	NS	ns1.bh-ht-17.webhostbox.net.
comsyncservices.mw.	18000	IN	NS	ns2.bh-ht-17.webhostbox.net.
concom.mw.		18000	IN	NS	ns1.digitalassociates.us.
concom.mw.		18000	IN	NS	ns2.digitalassociates.us.
conf.mw.		18000	IN	NS	ns1.101domain.com.
conf.mw.		18000	IN	NS	ns2.101domain.com.
confexmakhalira.mw.	18000	IN	NS	dns1.namecheaphosting.com.
confexmakhalira.mw.	18000	IN	NS	dns2.namecheaphosting.com.
congoma.mw.		18000	IN	NS	ns1.prowebmw.org.
congoma.mw.		18000	IN	NS	ns2.prowebmw.org.
consultambiance.mw.	18000	IN	NS	ns1.cloud-35538c.managed-vps.net.
consultambiance.mw.	18000	IN	NS	ns2.cloud-35538c.managed-vps.net.
continental.mw.		18000	IN	NS	ns1.wolverinedns.com.
continental.mw.		18000	IN	NS	ns2.wolverinedns.com.
continental.mw.		18000	IN	NS	ns3.wolverinedns.com.
continental.mw.		18000	IN	NS	ns4.wolverinedns.com.
continentalasset.mw.	18000	IN	NS	ruben.ns.cloudflare.com.
continentalasset.mw.	18000	IN	NS	savanna.ns.cloudflare.com.
continentalcapital.mw.	18000	IN	NS	ruben.ns.cloudflare.com.
continentalcapital.mw.	18000	IN	NS	savanna.ns.cloudflare.com.
continentalholdings.mw.	18000	IN	NS	karl.ns.cloudflare.com.
continentalholdings.mw.	18000	IN	NS	lady.ns.cloudflare.com.
continentalpension.mw.	18000	IN	NS	karl.ns.cloudflare.com.
continentalpension.mw.	18000	IN	NS	lady.ns.cloudflare.com.
coop.mw.		18000	IN	NS	chambo.sdnp.org.mw.
coop.mw.		18000	IN	NS	d.ext.nic.cz.
coop.mw.		18000	IN	NS	domwe.sdn.mw.
coop.mw.		18000	IN	NS	pch1.nic.mw.
coop.mw.		18000	IN	NS	rip.psg.mw.
cosoma.mw.		18000	IN	NS	ns1.softekmw.net.
cosoma.mw.		18000	IN	NS	ns2.softekmw.net.
cost.mw.		18000	IN	NS	cns2007.webhostbox.net.
cost.mw.		18000	IN	NS	cns2008.webhostbox.net.
costantini.mw.		18000	IN	NS	proxy2.africa-online.net.
costantini.mw.		18000	IN	NS	proxy3.africa-online.net.
cottoncouncil.mw.	18000	IN	NS	dns1.namecheaphosting.com.
cottoncouncil.mw.	18000	IN	NS	dns2.namecheaphosting.com.
cottoncouncil.mw.	18000	IN	NS	ns1.bluehost.com.
cottoncouncil.mw.	18000	IN	NS	ns2.bluehost.com.
covestro.mw.		18000	IN	NS	pdns1.cscdns.net.
covestro.mw.		18000	IN	NS	pdns2.cscdns.net.
cowi.mw.		18000	IN	NS	ns1.eurodns.com.
cowi.mw.		18000	IN	NS	ns2.eurodns.com.
cowi.mw.		18000	IN	NS	ns3.eurodns.com.
cowi.mw.		18000	IN	NS	ns4.eurodns.com.
cpp.mw.			18000	IN	NS	cdns1.main-hosting.eu.
cpp.mw.			18000	IN	NS	cdns2.main-hosting.eu.
cra.mw.			18000	IN	NS	ns1.inpro5.fcomet.com.
cra.mw.			18000	IN	NS	ns2.inpro5.fcomet.com.
credit-suisse.mw.	18000	IN	NS	dns1.credit-suisse.com.
credit-suisse.mw.	18000	IN	NS	dns2.credit-suisse.com.
creditsuisse.mw.	18000	IN	NS	dns1.credit-suisse.com.
creditsuisse.mw.	18000	IN	NS	dns2.credit-suisse.com.
crocodile.mw.		18000	IN	NS	ns1.markmonitor.com.
crocodile.mw.		18000	IN	NS	ns2.markmonitor.com.
crocodile.mw.		18000	IN	NS	ns3.markmonitor.com.
crocodile.mw.		18000	IN	NS	ns4.markmonitor.com.
crocodile.mw.		18000	IN	NS	ns5.markmonitor.com.
crocodile.mw.		18000	IN	NS	ns6.markmonitor.com.
crocodile.mw.		18000	IN	NS	ns7.markmonitor.com.
crowe.mw.		18000	IN	NS	ns1.hiltoningrams.com.
crowe.mw.		18000	IN	NS	ns2.hiltoningrams.com.
crypto.mw.		18000	IN	NS	ns1.netim.net.
crypto.mw.		18000	IN	NS	ns2.netim.net.
crypto.mw.		18000	IN	NS	ns3.netim.net.
csinvestments.mw.	18000	IN	NS	ns1.bdsmw.com.
csinvestments.mw.	18000	IN	NS	ns2.bdsmw.com.
csinvestments.mw.	18000	IN	NS	ns3.bdsmw.com.
csinvestments.mw.	18000	IN	NS	ns4.bdsmw.com.
csquared.mw.		18000	IN	NS	ns1.101domain.com.
csquared.mw.		18000	IN	NS	ns2.101domain.com.
csquared.mw.		18000	IN	NS	ns5.101domain.com.
csrunima.mw.		18000	IN	NS	rns43.webhostbox.net.
csrunima.mw.		18000	IN	NS	rns44.webhostbox.net.
ctech.mw.		18000	IN	NS	ns1.cloud-35538c.managed-vps.net.
ctech.mw.		18000	IN	NS	ns2.cloud-35538c.managed-vps.net.
curehospital.mw.	18000	IN	NS	ns1.dnsimple.com.
curehospital.mw.	18000	IN	NS	ns2.dnsimple.com.
curehospital.mw.	18000	IN	NS	ns3.dnsimple.com.
curehospital.mw.	18000	IN	NS	ns4.dnsimple.com.
cybersource.mw.		18000	IN	NS	ns1.dnsvisa.com.
cybersource.mw.		18000	IN	NS	ns2.dnsvisa.com.
cybersource.mw.		18000	IN	NS	ns3.dnsvisa.com.
cysmos.mw.		18000	IN	NS	ns1.netim.net.
cysmos.mw.		18000	IN	NS	ns2.netim.net.
cysmos.mw.		18000	IN	NS	ns3.netim.net.
d.mw.			18000	IN	NS	ns1.netim.net.
d.mw.			18000	IN	NS	ns2.netim.net.
d.mw.			18000	IN	NS	ns3.netim.net.
da.mw.			18000	IN	NS	ns1.digitalassociates.us.
da.mw.			18000	IN	NS	ns2.digitalassociates.us.
daikin.mw.		18000	IN	NS	dns1.cscdns.net.
daikin.mw.		18000	IN	NS	dns2.cscdns.net.
daimler.mw.		18000	IN	NS	ns1.corpinter.net.
daimler.mw.		18000	IN	NS	ns2.corpinter.de.
daimler.mw.		18000	IN	NS	ns3.corpinter.net.
daimler.mw.		18000	IN	NS	ns4.corpinter.de.
daimler-ag.mw.		18000	IN	NS	ns1.corpinter.net.
daimler-ag.mw.		18000	IN	NS	ns2.corpinter.de.
daimler-ag.mw.		18000	IN	NS	ns3.corpinter.net.
daimler-ag.mw.		18000	IN	NS	ns4.corpinter.de.
dalechatea.mw.		18000	IN	NS	170.ns1.above.com.
dalechatea.mw.		18000	IN	NS	170.ns2.above.com.
dao.mw.			18000	IN	NS	ns1.netim.net.
dao.mw.			18000	IN	NS	ns2.netim.net.
dao.mw.			18000	IN	NS	ns3.netim.net.
dars.mw.		18000	IN	NS	ns95.websitewelcome.com.
dars.mw.		18000	IN	NS	ns96.websitewelcome.com.
daruliftaa.mw.		18000	IN	NS	ns1.dns-h.com.
daruliftaa.mw.		18000	IN	NS	ns1.host-h.net.
daruliftaa.mw.		18000	IN	NS	ns2.dns-h.com.
daruliftaa.mw.		18000	IN	NS	ns2.host-h.net.
datacom.mw.		18000	IN	NS	ns1.he.net.
datacom.mw.		18000	IN	NS	ns2.he.net.
datacom.mw.		18000	IN	NS	ns3.he.net.
datacom.mw.		18000	IN	NS	ns4.he.net.
datacom.mw.		18000	IN	NS	ns5.he.net.
db.mw.			18000	IN	NS	ishaan.ns.cloudflare.com.
db.mw.			18000	IN	NS	kara.ns.cloudflare.com.
dbmconstruction.mw.	18000	IN	NS	ns1.hostedbytimmy.com.
dbmconstruction.mw.	18000	IN	NS	ns2.hostedbytimmy.com.
dcia.mw.		18000	IN	NS	dns1.namecheaphosting.com.
dcia.mw.		18000	IN	NS	dns2.namecheaphosting.com.
de.mw.			18000	IN	NS	ns1.sedoparking.com.
de.mw.			18000	IN	NS	ns2.sedoparking.com.
de-beers.mw.		18000	IN	NS	ns1.lexsynergy.net.
de-beers.mw.		18000	IN	NS	ns2.lexsynergy.us.
de-beers.mw.		18000	IN	NS	ns3.lexsynergy.info.
debs.mw.		18000	IN	NS	ns1.bh-ht-17.webhostbox.net.
debs.mw.		18000	IN	NS	ns2.bh-ht-17.webhostbox.net.
decakila.mw.		18000	IN	NS	ns01.trademarkarea.com.
decakila.mw.		18000	IN	NS	ns02.trademarkarea.com.
decakila.mw.		18000	IN	NS	ns03.trademarkarea.com.
defam.mw.		18000	IN	NS	domwe.sdn.mw.
defam.mw.		18000	IN	NS	nyala.sdnp.org.mw.
delaval.mw.		18000	IN	NS	ns1.delaval.com.
delaval.mw.		18000	IN	NS	ns2.delaval.com.
dell.mw.		18000	IN	NS	ns1.us.dell.com.
dell.mw.		18000	IN	NS	ns2.us.dell.com.
dell.mw.		18000	IN	NS	ns3.us.dell.com.
dell.mw.		18000	IN	NS	ns4.us.dell.com.
dell.mw.		18000	IN	NS	ns5.us.dell.com.
dell.mw.		18000	IN	NS	ns6.us.dell.com.
demeterseed.mw.		18000	IN	NS	proxy2.africa-online.net.
demeterseed.mw.		18000	IN	NS	proxy3.africa-online.net.
designprinters.mw.	18000	IN	NS	ns1.linthipe3.com.
designprinters.mw.	18000	IN	NS	ns2.linthipe3.com.
dev.mw.			18000	IN	NS	duke.ns.cloudflare.com.
dev.mw.			18000	IN	NS	zainab.ns.cloudflare.com.
dfs.mw.			18000	IN	NS	ns1.node1427.myfcloud.com.
dfs.mw.			18000	IN	NS	ns2.node1427.myfcloud.com.
dhbconstruction.mw.	18000	IN	NS	ns2.mainnameserver.com.
dhbconstruction.mw.	18000	IN	NS	ns.mainnameserver.com.
dhi.mw.			18000	IN	NS	ns1.cppvirtual.com.
dhi.mw.			18000	IN	NS	ns2.cppvirtual.com.
dhotmail.mw.		18000	IN	NS	ns1-09.azure-dns.com.
dhotmail.mw.		18000	IN	NS	ns2-09.azure-dns.net.
dhotmail.mw.		18000	IN	NS	ns3-09.azure-dns.org.
dhotmail.mw.		18000	IN	NS	ns4-09.azure-dns.info.
diem.mw.		18000	IN	NS	ns-cloud-d3.googledomains.com.
diem.mw.		18000	IN	NS	ns-cloud-d4.googledomains.com.
dietcoke.mw.		18000	IN	NS	ns1-09.azure-dns.com.
dietcoke.mw.		18000	IN	NS	ns2-09.azure-dns.net.
dietcoke.mw.		18000	IN	NS	ns3-09.azure-dns.org.
dietcoke.mw.		18000	IN	NS	ns4-09.azure-dns.info.
dificlir.mw.		18000	IN	NS	dns1.cscdns.net.
dificlir.mw.		18000	IN	NS	dns2.cscdns.net.
digitalubuntu.mw.	18000	IN	NS	ns1.dns-parking.com.
digitalubuntu.mw.	18000	IN	NS	ns2.dns-parking.com.
diplomatmagazine.mw.	18000	IN	NS	ns1.linthipe3.com.
diplomatmagazine.mw.	18000	IN	NS	ns2.linthipe3.com.
disc.mw.		18000	IN	NS	ns1.seo.th.
disc.mw.		18000	IN	NS	ns2.seo.th.
discover-card.mw.	18000	IN	NS	a4.nstld.com.
discover-card.mw.	18000	IN	NS	dns1.cscdns.net.
discover-card.mw.	18000	IN	NS	dns2.cscdns.net.
discover-card.mw.	18000	IN	NS	f4.nstld.com.
disney.mw.		18000	IN	NS	orns01.dig.com.
disney.mw.		18000	IN	NS	orns02.dig.com.
disney.mw.		18000	IN	NS	sens01.dig.com.
disney.mw.		18000	IN	NS	sens02.dig.com.
dns.mw.			18000	IN	NS	brenda.ns.cloudflare.com.
dns.mw.			18000	IN	NS	justin.ns.cloudflare.com.
domain.mw.		18000	IN	NS	maxim.ns.cloudflare.com.
domain.mw.		18000	IN	NS	mona.ns.cloudflare.com.
domainrecover.mw.	18000	IN	NS	ns1.bb-online.net.
domainrecover.mw.	18000	IN	NS	ns2.bb-online.org.
domainrecover.mw.	18000	IN	NS	ns3.bb-online.info.
domains.mw.		18000	IN	NS	chambo.sdnp.org.mw.
domains.mw.		18000	IN	NS	domwe.sdn.mw.
domains.mw.		18000	IN	NS	mw.cctld.authdns.ripe.net.
domains.mw.		18000	IN	NS	nyala.sdnp.org.mw.
domains.mw.		18000	IN	NS	pch1.nic.mw.
domains.mw.		18000	IN	NS	rip.psg.com.
dominos.mw.		18000	IN	NS	ns03.dominos.com.
dominos.mw.		18000	IN	NS	ns04.dominos.com.
dominospizza.mw.	18000	IN	NS	ns03.dominos.com.
dominospizza.mw.	18000	IN	NS	ns04.dominos.com.
dot.mw.			18000	IN	NS	chambo.sdnp.org.mw.
dot.mw.			18000	IN	NS	domwe.sdn.mw.
dot.mw.			18000	IN	NS	mw.cctld.authdns.ripe.net.
dot.mw.			18000	IN	NS	nyala.sdnp.org.mw.
dot.mw.			18000	IN	NS	pch1.nic.mw.
dot.mw.			18000	IN	NS	rip.psg.com.
doubleclick.mw.		18000	IN	NS	ns1.markmonitor.com.
doubleclick.mw.		18000	IN	NS	ns3.markmonitor.com.
doxy.mw.		18000	IN	NS	ns1.smartname.com.
doxy.mw.		18000	IN	NS	ns2.smartname.com.
dpo.mw.			18000	IN	NS	ns1.onlydomains.com.
dpo.mw.			18000	IN	NS	ns2.onlydomains.com.
dpo.mw.			18000	IN	NS	ns3.onlydomains.com.
dpogroup.mw.		18000	IN	NS	ns1.onlydomains.com.
dpogroup.mw.		18000	IN	NS	ns2.onlydomains.com.
dpogroup.mw.		18000	IN	NS	ns3.onlydomains.com.
dr.mw.			18000	IN	NS	ns2.zoneedit.com.
dr.mw.			18000	IN	NS	ns3.zoneedit.com.
dreambingo.mw.		18000	IN	NS	ns1.instradns.com.
dreambingo.mw.		18000	IN	NS	ns2.instradns.com.
dreams.mw.		18000	IN	NS	ns1.lexsynergy.net.
dreams.mw.		18000	IN	NS	ns2.lexsynergy.us.
dreams.mw.		18000	IN	NS	ns3.lexsynergy.info.
dstv.mw.		18000	IN	NS	ns1.mweb.co.za.
dstv.mw.		18000	IN	NS	ns2.mweb.co.za.
dstvondemand.mw.	18000	IN	NS	ns1.mweb.co.za.
dstvondemand.mw.	18000	IN	NS	ns2.mweb.co.za.
dvv-international.mw.	18000	IN	NS	ns17.securenet-server.net.
dvv-international.mw.	18000	IN	NS	ns18.securenet-server.net.
e.mw.			18000	IN	NS	ns1.netim.net.
e.mw.			18000	IN	NS	ns2.netim.net.
e.mw.			18000	IN	NS	ns3.netim.net.
e-trade.mw.		18000	IN	NS	dns1.cscdns.net.
e-trade.mw.		18000	IN	NS	dns2.cscdns.net.
east-bridge.mw.		18000	IN	NS	ns1.server.ro.
east-bridge.mw.		18000	IN	NS	ns2.server.ro.
eastman.mw.		18000	IN	NS	ns1.eastman.com.
eastman.mw.		18000	IN	NS	ns2.eastman.com.
eastman.mw.		18000	IN	NS	ns3.eastman.com.
eastman.mw.		18000	IN	NS	ns4.eastman.com.
easyview.mw.		18000	IN	NS	ns1.mweb.co.za.
easyview.mw.		18000	IN	NS	ns2.mweb.co.za.
ebay.mw.		18000	IN	NS	ns1.markmonitor.com.
ebay.mw.		18000	IN	NS	ns2.markmonitor.com.
ebay.mw.		18000	IN	NS	ns3.markmonitor.com.
ebay.mw.		18000	IN	NS	ns4.markmonitor.com.
ebay.mw.		18000	IN	NS	ns5.markmonitor.com.
ebay.mw.		18000	IN	NS	ns6.markmonitor.com.
ebay.mw.		18000	IN	NS	ns7.markmonitor.com.
ebet.mw.		18000	IN	NS	lou.ns.cloudflare.com.
ebet.mw.		18000	IN	NS	rachel.ns.cloudflare.com.
ebits.mw.		18000	IN	NS	domwe.sdn.mw.
ebits.mw.		18000	IN	NS	nyala.sdnp.org.mw.
eco-systems.mw.		18000	IN	NS	ns1.dns-parking.com.
eco-systems.mw.		18000	IN	NS	ns2.dns-parking.com.
ecooking.mw.		18000	IN	NS	ns1.eurodns.com.
ecooking.mw.		18000	IN	NS	ns2.eurodns.com.
ecooking.mw.		18000	IN	NS	ns3.eurodns.com.
ecooking.mw.		18000	IN	NS	ns4.eurodns.com.
ecotours.mw.		18000	IN	NS	ns3012.mochahost.com.
ecotours.mw.		18000	IN	NS	ns4012.mochahost.com.
ecscctv.mw.		18000	IN	NS	proxy2.africa-online.net.
ecscctv.mw.		18000	IN	NS	proxy3.africa-online.net.
ed.mw.			18000	IN	NS	duke.ns.cloudflare.com.
ed.mw.			18000	IN	NS	zainab.ns.cloudflare.com.
eddmartfoundation.mw.	18000	IN	NS	ns1.digitalassociates.us.
eddmartfoundation.mw.	18000	IN	NS	ns2.digitalassociates.us.
edelman.mw.		18000	IN	NS	ns1.markmonitor.com.
edelman.mw.		18000	IN	NS	ns2.markmonitor.com.
edelman.mw.		18000	IN	NS	ns3.markmonitor.com.
edelman.mw.		18000	IN	NS	ns4.markmonitor.com.
edelman.mw.		18000	IN	NS	ns5.markmonitor.com.
edelman.mw.		18000	IN	NS	ns6.markmonitor.com.
edelman.mw.		18000	IN	NS	ns7.markmonitor.com.
edet.mw.		18000	IN	NS	melkor.ngninfra.net.
edet.mw.		18000	IN	NS	tilion.ngninfra.net.
edf.mw.			18000	IN	NS	ruben.ns.cloudflare.com.
edf.mw.			18000	IN	NS	savanna.ns.cloudflare.com.
edu.mw.			18000	IN	NS	chambo.sdnp.org.mw.
edu.mw.			18000	IN	NS	d.ext.nic.cz.
edu.mw.			18000	IN	NS	domwe.sdn.mw.
edu.mw.			18000	IN	NS	mw.cctld.authdns.ripe.net.
edu.mw.			18000	IN	NS	ns4.apnic.net.
edu.mw.			18000	IN	NS	pch1.nic.mw.
edu.mw.			18000	IN	NS	rip.psg.mw.
edvantageafrica.mw.	18000	IN	NS	demeter.is.co.za.
edvantageafrica.mw.	18000	IN	NS	jupiter.is.co.za.
edvantageafrica.mw.	18000	IN	NS	titan.is.co.za.
ee.mw.			18000	IN	NS	ns37.domaincontrol.com.
ee.mw.			18000	IN	NS	ns38.domaincontrol.com.
ef.mw.			18000	IN	NS	anirban.ns.cloudflare.com.
ef.mw.			18000	IN	NS	pam.ns.cloudflare.com.
egenco.mw.		18000	IN	NS	ns2.he.net.
egenco.mw.		18000	IN	NS	ns3.he.net.
ejuma.mw.		18000	IN	NS	ns01.trademarkarea.com.
ejuma.mw.		18000	IN	NS	ns02.trademarkarea.com.
ejuma.mw.		18000	IN	NS	ns03.trademarkarea.com.
elcm.mw.		18000	IN	NS	ns2.inmotionhosting.com.
elcm.mw.		18000	IN	NS	ns.inmotionhosting.com.
elds.mw.		18000	IN	NS	ns1.inmotionhosting.com.
elds.mw.		18000	IN	NS	ns2.inmotionhosting.com.
electro.mw.		18000	IN	NS	ns1.101domain.com.
electro.mw.		18000	IN	NS	ns2.101domain.com.
electrolux.mw.		18000	IN	NS	ns.domainnetwork.se.
electrolux.mw.		18000	IN	NS	ns.electrolux.se.
electronics4u.mw.	18000	IN	NS	ns1.bh-ht-17.webhostbox.net.
electronics4u.mw.	18000	IN	NS	ns2.bh-ht-17.webhostbox.net.
elitecreations.mw.	18000	IN	NS	ruben.ns.cloudflare.com.
elitecreations.mw.	18000	IN	NS	savanna.ns.cloudflare.com.
emirates.mw.		18000	IN	NS	ns3.emirates.com.
emirates.mw.		18000	IN	NS	pdns124.ultradns.biz.
emirates.mw.		18000	IN	NS	pdns124.ultradns.com.
emirates.mw.		18000	IN	NS	pdns124.ultradns.net.
emirates.mw.		18000	IN	NS	pdns124.ultradns.org.
emoji.mw.		18000	IN	NS	hal.ns.cloudflare.com.
emoji.mw.		18000	IN	NS	jen.ns.cloudflare.com.
emtop.mw.		18000	IN	NS	ns01.trademarkarea.com.
emtop.mw.		18000	IN	NS	ns02.trademarkarea.com.
emtop.mw.		18000	IN	NS	ns03.trademarkarea.com.
en.mw.			18000	IN	NS	duke.ns.cloudflare.com.
en.mw.			18000	IN	NS	zainab.ns.cloudflare.com.
engen.mw.		18000	IN	NS	ns1-02.azure-dns.com.
engen.mw.		18000	IN	NS	ns2-02.azure-dns.net.
engen.mw.		18000	IN	NS	ns3-02.azure-dns.org.
engen.mw.		18000	IN	NS	ns4-02.azure-dns.info.
engenoil.mw.		18000	IN	NS	ns1.lexsynergy.net.
engenoil.mw.		18000	IN	NS	ns2.lexsynergy.us.
engenoil.mw.		18000	IN	NS	ns3.lexsynergy.info.
englishfirst.mw.	18000	IN	NS	ns2.domainnetwork.se.
englishfirst.mw.	18000	IN	NS	ns.domainnetwork.se.
eni.mw.			18000	IN	NS	asia3.akam.net.
eni.mw.			18000	IN	NS	asia4.akam.net.
eni.mw.			18000	IN	NS	ns1-177.akam.net.
eni.mw.			18000	IN	NS	use1.akam.net.
eni.mw.			18000	IN	NS	usw2.akam.net.
eni.mw.			18000	IN	NS	usw6.akam.net.
enterprise.mw.		18000	IN	NS	ns1.markmonitor.com.
enterprise.mw.		18000	IN	NS	ns3.markmonitor.com.
enterprise.mw.		18000	IN	NS	ns4.markmonitor.com.
enterprise.mw.		18000	IN	NS	ns5.markmonitor.com.
enterprise.mw.		18000	IN	NS	ns6.markmonitor.com.
enterprisedirect.mw.	18000	IN	NS	ns1.lexsynergy.net.
enterprisedirect.mw.	18000	IN	NS	ns2.lexsynergy.us.
enterprisedirect.mw.	18000	IN	NS	ns3.lexsynergy.info.
entrefina.mw.		18000	IN	NS	ams-ns1.websitehostserver.net.
entrefina.mw.		18000	IN	NS	chi-ns1.websitehostserver.net.
entrefina.mw.		18000	IN	NS	chi-ns2.websitehostserver.net.
epay.mw.		18000	IN	NS	ns59.domaincontrol.com.
epay.mw.		18000	IN	NS	ns60.domaincontrol.com.
epson.mw.		18000	IN	NS	ns1.markmonitor.com.
epson.mw.		18000	IN	NS	ns3.markmonitor.com.
equityrebrokers.mw.	18000	IN	NS	ns193.kenyawebexperts.com.
equityrebrokers.mw.	18000	IN	NS	ns194.kenyawebexperts.com.
er.mw.			18000	IN	NS	ishaan.ns.cloudflare.com.
er.mw.			18000	IN	NS	kara.ns.cloudflare.com.
ericsson.mw.		18000	IN	NS	e3dns.ericy.com.
ericsson.mw.		18000	IN	NS	ns1.ericsson.se.
ericsson.mw.		18000	IN	NS	ns2.ericsson.se.
ernstandyoung.mw.	18000	IN	NS	dns1.safenames.com.
ernstandyoung.mw.	18000	IN	NS	dns2.safenames.net.
ernstandyoung.mw.	18000	IN	NS	dns3.safenames.org.
ernstyoung.mw.		18000	IN	NS	dns1.safenames.com.
ernstyoung.mw.		18000	IN	NS	dns2.safenames.net.
ernstyoung.mw.		18000	IN	NS	dns3.safenames.org.
escom.mw.		18000	IN	NS	maxdns.globemw.net.
escom.mw.		18000	IN	NS	ns1.escom.mw.
escom.mw.		18000	IN	NS	nyala.sdnp.org.mw.
esl.mw.			18000	IN	NS	ns1.bluehost.com.
esl.mw.			18000	IN	NS	ns2.bluehost.com.
esri.mw.		18000	IN	NS	dns1.emarkmonitor.com.
esri.mw.		18000	IN	NS	dns2.emarkmonitor.com.
essity.mw.		18000	IN	NS	melkor.ngninfra.net.
essity.mw.		18000	IN	NS	tilion.ngninfra.net.
esso.mw.		18000	IN	NS	a10-67.akam.net.
esso.mw.		18000	IN	NS	a1-116.akam.net.
esso.mw.		18000	IN	NS	a13-67.akam.net.
esso.mw.		18000	IN	NS	a14-65.akam.net.
esso.mw.		18000	IN	NS	a18-64.akam.net.
esso.mw.		18000	IN	NS	a3-66.akam.net.
eth.mw.			18000	IN	NS	ns1.dan.com.
eth.mw.			18000	IN	NS	ns2.dan.com.
etrade.mw.		18000	IN	NS	dns1.cscdns.net.
etrade.mw.		18000	IN	NS	dns2.cscdns.net.
eu.mw.			18000	IN	NS	dns1.safenames.com.
eu.mw.			18000	IN	NS	dns2.safenames.net.
eu.mw.			18000	IN	NS	dns3.safenames.org.
europcar.mw.		18000	IN	NS	ns1.markmonitor.com.
europcar.mw.		18000	IN	NS	ns2.markmonitor.com.
europcar.mw.		18000	IN	NS	ns3.markmonitor.com.
europcar.mw.		18000	IN	NS	ns4.markmonitor.com.
europcar.mw.		18000	IN	NS	ns5.markmonitor.com.
europcar.mw.		18000	IN	NS	ns6.markmonitor.com.
europcar.mw.		18000	IN	NS	ns7.markmonitor.com.
evo.mw.			18000	IN	NS	proxy2.africa-online.net.
evo.mw.			18000	IN	NS	proxy3.africa-online.net.
evolution.mw.		18000	IN	NS	ns1.netim.net.
evolution.mw.		18000	IN	NS	ns2.netim.net.
evolution.mw.		18000	IN	NS	ns3.netim.net.
ewimax.mw.		18000	IN	NS	ns1.bdsmw.com.
ewimax.mw.		18000	IN	NS	ns2.bdsmw.com.
executivebanking.mw.	18000	IN	NS	ns1.lexsynergy.net.
executivebanking.mw.	18000	IN	NS	ns2.lexsynergy.us.
executivebanking.mw.	18000	IN	NS	ns3.lexsynergy.info.
exness.mw.		18000	IN	NS	ns1.markmonitor.com.
exness.mw.		18000	IN	NS	ns2.markmonitor.com.
exodusconstruction.mw.	18000	IN	NS	ns1.linthipe3.com.
exodusconstruction.mw.	18000	IN	NS	ns2.linthipe3.com.
expedia.mw.		18000	IN	NS	dns1.cscdns.net.
expedia.mw.		18000	IN	NS	dns2.cscdns.net.
expediacafe.mw.		18000	IN	NS	dns1.cscdns.net.
expediacafe.mw.		18000	IN	NS	dns2.cscdns.net.
expediatravel.mw.	18000	IN	NS	dns1.cscdns.net.
expediatravel.mw.	18000	IN	NS	dns2.cscdns.net.
expediatravels.mw.	18000	IN	NS	dns1.cscdns.net.
expediatravels.mw.	18000	IN	NS	dns2.cscdns.net.
experts.mw.		18000	IN	NS	ns1.instradns.com.
experts.mw.		18000	IN	NS	ns2.instradns.com.
expo.mw.		18000	IN	NS	ns1.101domain.com.
expo.mw.		18000	IN	NS	ns2.101domain.com.
extraclass.mw.		18000	IN	NS	drew.ns.cloudflare.com.
extraclass.mw.		18000	IN	NS	zoe.ns.cloudflare.com.
exxchange.mw.		18000	IN	NS	ns1.markmonitor.com.
exxchange.mw.		18000	IN	NS	ns2.markmonitor.com.
exxchange.mw.		18000	IN	NS	ns3.markmonitor.com.
exxon.mw.		18000	IN	NS	a10-67.akam.net.
exxon.mw.		18000	IN	NS	a1-116.akam.net.
exxon.mw.		18000	IN	NS	a13-67.akam.net.
exxon.mw.		18000	IN	NS	a14-65.akam.net.
exxon.mw.		18000	IN	NS	a18-64.akam.net.
exxon.mw.		18000	IN	NS	a3-66.akam.net.
exxonmobil.mw.		18000	IN	NS	a10-67.akam.net.
exxonmobil.mw.		18000	IN	NS	a1-116.akam.net.
exxonmobil.mw.		18000	IN	NS	a13-67.akam.net.
exxonmobil.mw.		18000	IN	NS	a14-65.akam.net.
exxonmobil.mw.		18000	IN	NS	a18-64.akam.net.
exxonmobil.mw.		18000	IN	NS	a3-66.akam.net.
exxonmobilchemical.mw.	18000	IN	NS	a10-67.akam.net.
exxonmobilchemical.mw.	18000	IN	NS	a1-116.akam.net.
exxonmobilchemical.mw.	18000	IN	NS	a13-67.akam.net.
exxonmobilchemical.mw.	18000	IN	NS	a14-65.akam.net.
exxonmobilchemical.mw.	18000	IN	NS	a18-64.akam.net.
exxonmobilchemical.mw.	18000	IN	NS	a3-66.akam.net.
ey.mw.			18000	IN	NS	dns1.safenames.com.
ey.mw.			18000	IN	NS	dns2.safenames.net.
ey.mw.			18000	IN	NS	dns3.safenames.org.
f.mw.			18000	IN	NS	ns1.netim.net.
f.mw.			18000	IN	NS	ns2.netim.net.
f.mw.			18000	IN	NS	ns3.netim.net.
f-secure.mw.		18000	IN	NS	dns1.p01.nsone.net.
f-secure.mw.		18000	IN	NS	dns2.p01.nsone.net.
f-secure.mw.		18000	IN	NS	dns3.p01.nsone.net.
f-secure.mw.		18000	IN	NS	dns4.p01.nsone.net.
fabutechsolutions.mw.	18000	IN	NS	araliya.globemw.net.
fabutechsolutions.mw.	18000	IN	NS	maxdns.globemw.net.
facebook.mw.		18000	IN	NS	ns1.lovellsnames.org.
facebook.mw.		18000	IN	NS	ns2.lovellsnames.org.
facebook.mw.		18000	IN	NS	ns3.lovellsnames.org.
facebook.mw.		18000	IN	NS	ns4.lovellsnames.org.
fam.mw.			18000	IN	NS	ns1.grandset.net.
fam.mw.			18000	IN	NS	ns2.grandset.net.
famousbrands.mw.	18000	IN	NS	ns1.dns-h.com.
famousbrands.mw.	18000	IN	NS	ns1.host-h.net.
famousbrands.mw.	18000	IN	NS	ns2.dns-h.com.
famousbrands.mw.	18000	IN	NS	ns2.host-h.net.
fanta.mw.		18000	IN	NS	ns1-09.azure-dns.com.
fanta.mw.		18000	IN	NS	ns2-09.azure-dns.net.
fanta.mw.		18000	IN	NS	ns3-09.azure-dns.org.
fanta.mw.		18000	IN	NS	ns4-09.azure-dns.info.
fantasyking.mw.		18000	IN	NS	dns1.safenames.com.
fantasyking.mw.		18000	IN	NS	dns2.safenames.net.
fantasyking.mw.		18000	IN	NS	dns3.safenames.org.
farmersunion.mw.	18000	IN	NS	proxy2.africa-online.net.
farmersunion.mw.	18000	IN	NS	proxy3.africa-online.net.
farmersworld.mw.	18000	IN	NS	ns1.advancenet.co.za.
farmersworld.mw.	18000	IN	NS	ns2.advancenet.co.za.
fast.mw.		18000	IN	NS	ns1.dreamhost.com.
fast.mw.		18000	IN	NS	ns2.dreamhost.com.
fdcommunications.mw.	18000	IN	NS	ns1.inmotionhosting.com.
fdcommunications.mw.	18000	IN	NS	ns2.inmotionhosting.com.
federalexpress.mw.	18000	IN	NS	grace.fedex.com.
federalexpress.mw.	18000	IN	NS	kate.fedex.com.
federalexpress.mw.	18000	IN	NS	land.fedex.com.
fedex.mw.		18000	IN	NS	grace.fedex.com.
fedex.mw.		18000	IN	NS	kate.fedex.com.
fedex.mw.		18000	IN	NS	land.fedex.com.
femalecondom.mw.	18000	IN	NS	ns1.hostnetbv.nl.
femalecondom.mw.	18000	IN	NS	ns2.hostnetbv.nl.
festo.mw.		18000	IN	NS	ns0.atvirtual.com.
festo.mw.		18000	IN	NS	ns1.atvirtual.com.
festo.mw.		18000	IN	NS	ns2.atvirtual.com.
fiber.mw.		18000	IN	NS	proxy2.africa-online.net.
fiber.mw.		18000	IN	NS	proxy3.africa-online.net.
